<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jun 05 04:51:47 EDT 2019 -->
<title>Uses of Interface org.eclipse.mat.ui.util.IPolicy</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.mat.ui.util.IPolicy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/mat/ui/util/IPolicy.html" title="interface in org.eclipse.mat.ui.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/mat/ui/util/class-use/IPolicy.html" target="_top">Frames</a></li>
<li><a href="IPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.mat.ui.util.IPolicy" class="title">Uses of Interface<br>org.eclipse.mat.ui.util.IPolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/mat/ui/util/IPolicy.html" title="interface in org.eclipse.mat.ui.util">IPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.mat.ui.actions">org.eclipse.mat.ui.actions</a></td>
<td class="colLast">
<div class="block">Actions from the editor tools bar (not API).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.mat.ui.internal.browser">org.eclipse.mat.ui.internal.browser</a></td>
<td class="colLast">
<div class="block">Examine list of queries and query history - user interface (not API).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.mat.ui.util">org.eclipse.mat.ui.util</a></td>
<td class="colLast">
<div class="block">Utility classes for toolbars, popup menu, searching on typing - user interface (not API).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.mat.ui.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/mat/ui/util/IPolicy.html" title="interface in org.eclipse.mat.ui.util">IPolicy</a> in <a href="../../../../../../org/eclipse/mat/ui/actions/package-summary.html">org.eclipse.mat.ui.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/mat/ui/actions/package-summary.html">org.eclipse.mat.ui.actions</a> with parameters of type <a href="../../../../../../org/eclipse/mat/ui/util/IPolicy.html" title="interface in org.eclipse.mat.ui.util">IPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/actions/QueryDropDownMenuAction.html#QueryDropDownMenuAction-org.eclipse.mat.ui.editor.MultiPaneEditor-org.eclipse.mat.ui.util.IPolicy-boolean-">QueryDropDownMenuAction</a></span>(<a href="../../../../../../org/eclipse/mat/ui/editor/MultiPaneEditor.html" title="class in org.eclipse.mat.ui.editor">MultiPaneEditor</a>&nbsp;editor,
                       <a href="../../../../../../org/eclipse/mat/ui/util/IPolicy.html" title="interface in org.eclipse.mat.ui.util">IPolicy</a>&nbsp;policy,
                       boolean&nbsp;showHistory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.mat.ui.internal.browser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/mat/ui/util/IPolicy.html" title="interface in org.eclipse.mat.ui.util">IPolicy</a> in <a href="../../../../../../org/eclipse/mat/ui/internal/browser/package-summary.html">org.eclipse.mat.ui.internal.browser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/mat/ui/internal/browser/package-summary.html">org.eclipse.mat.ui.internal.browser</a> that implement <a href="../../../../../../org/eclipse/mat/ui/util/IPolicy.html" title="interface in org.eclipse.mat.ui.util">IPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/internal/browser/Policy.html" title="class in org.eclipse.mat.ui.internal.browser">Policy</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/mat/ui/internal/browser/package-summary.html">org.eclipse.mat.ui.internal.browser</a> with parameters of type <a href="../../../../../../org/eclipse/mat/ui/util/IPolicy.html" title="interface in org.eclipse.mat.ui.util">IPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/internal/browser/QueryBrowserPopup.html#QueryBrowserPopup-org.eclipse.mat.ui.editor.MultiPaneEditor-boolean-org.eclipse.mat.ui.util.IPolicy-">QueryBrowserPopup</a></span>(<a href="../../../../../../org/eclipse/mat/ui/editor/MultiPaneEditor.html" title="class in org.eclipse.mat.ui.editor">MultiPaneEditor</a>&nbsp;editor,
                 boolean&nbsp;onlyHistory,
                 <a href="../../../../../../org/eclipse/mat/ui/util/IPolicy.html" title="interface in org.eclipse.mat.ui.util">IPolicy</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/internal/browser/QueryHistoryProvider.html#QueryHistoryProvider-org.eclipse.mat.query.IQueryContext-org.eclipse.mat.ui.util.IPolicy-">QueryHistoryProvider</a></span>(<a href="../../../../../../org/eclipse/mat/query/IQueryContext.html" title="interface in org.eclipse.mat.query">IQueryContext</a>&nbsp;context,
                    <a href="../../../../../../org/eclipse/mat/ui/util/IPolicy.html" title="interface in org.eclipse.mat.ui.util">IPolicy</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/internal/browser/QueryRegistryProvider.html#QueryRegistryProvider-org.eclipse.mat.query.IQueryContext-org.eclipse.mat.query.registry.CategoryDescriptor-org.eclipse.mat.ui.util.IPolicy-">QueryRegistryProvider</a></span>(<a href="../../../../../../org/eclipse/mat/query/IQueryContext.html" title="interface in org.eclipse.mat.query">IQueryContext</a>&nbsp;context,
                     <a href="../../../../../../org/eclipse/mat/query/registry/CategoryDescriptor.html" title="class in org.eclipse.mat.query.registry">CategoryDescriptor</a>&nbsp;c,
                     <a href="../../../../../../org/eclipse/mat/ui/util/IPolicy.html" title="interface in org.eclipse.mat.ui.util">IPolicy</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.mat.ui.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/mat/ui/util/IPolicy.html" title="interface in org.eclipse.mat.ui.util">IPolicy</a> in <a href="../../../../../../org/eclipse/mat/ui/util/package-summary.html">org.eclipse.mat.ui.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/mat/ui/util/package-summary.html">org.eclipse.mat.ui.util</a> with parameters of type <a href="../../../../../../org/eclipse/mat/ui/util/IPolicy.html" title="interface in org.eclipse.mat.ui.util">IPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/util/QueryContextMenu.QueryAction.html#QueryAction-org.eclipse.mat.ui.editor.MultiPaneEditor-org.eclipse.mat.query.registry.QueryDescriptor-org.eclipse.mat.ui.util.IPolicy-">QueryAction</a></span>(<a href="../../../../../../org/eclipse/mat/ui/editor/MultiPaneEditor.html" title="class in org.eclipse.mat.ui.editor">MultiPaneEditor</a>&nbsp;editor,
           <a href="../../../../../../org/eclipse/mat/query/registry/QueryDescriptor.html" title="class in org.eclipse.mat.query.registry">QueryDescriptor</a>&nbsp;query,
           <a href="../../../../../../org/eclipse/mat/ui/util/IPolicy.html" title="interface in org.eclipse.mat.ui.util">IPolicy</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/mat/ui/util/IPolicy.html" title="interface in org.eclipse.mat.ui.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/mat/ui/util/class-use/IPolicy.html" target="_top">Frames</a></li>
<li><a href="IPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
