###############################################################################
# Copyright (c) 2009 SAP AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     SAP AG - initial API and implementation
###############################################################################
#Properties file for org.eclipse.mat.ui.help
Bundle-Vendor = Eclipse Memory Analyzer
Bundle-Name = Memory Analyzer Help
cheatsheet.category.name = Memory Analyzer
cheatsheet.oql.name = OQL Tutorial
cheatsheet.oql.description = A tutorial for Object Query Language.
cheatsheet.basic.name = Basic Analysis
cheatsheet.basic.description = A basic tutorial to operating Memory Analyzer.
cheatsheet.component.name = Component Report
cheatsheet.component.description = A basic tutorial to learning more about components of the application.
cheatsheet.best.name = Best Features Tutorial
cheatsheet.best.description = A guide to learning about some of the best features of Memory Analyzer.
cheatsheet.finding.name = Finding Memory Problems Tutorial
cheatsheet.finding.description = Learn how to track down memory leaks.
