<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Introduction"/>
<meta name="copyright" content="Copyright (c) 2008, 2018 SAP AG, IBM Corporation and others. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html " type="primary"/>
<meta name="DC.Rights.Owner" content="Copyright (c) 2008, 2018 SAP AG, IBM Corporation and others. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html " type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="ref_welcome"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="styles/commonltr.css"/>
<title>Introduction</title>
</head>
<body id="ref_welcome">


	<h1 class="title topictitle1">Introduction</h1>

	
	<div class="body refbody">
		<div class="section">
			<img class="image floatright" src="mimes/mat_thumb.png" alt="Memory Analyzer Screenshot (Thumbnail)"/>
			<p class="p">
				The Eclipse Memory Analyzer is a fast and feature-rich
				<strong class="ph b">Java heap analyzer</strong>
				that helps you find memory leaks and reduce memory
				consumption.
			</p>

			<p class="p">
				Use the Memory Analyzer to analyze productive heap dumps with
				hundreds of millions of objects, quickly calculate the retained
				sizes of objects, see who is preventing the Garbage Collector from
				collecting objects, run a report to automatically extract leak
				suspects.
			</p>

		</div>

		<div class="section"><h2 class="title sectiontitle">Getting Started</h2>
			
			<p class="p"><a class="xref" href="gettingstarted/basictutorial.html">Basic Tutorial</a></p>

		</div>


	<div class="section"><h2 class="title sectiontitle">Concepts</h2>
	
		<p class="p"><a class="xref" href="concepts/heapdump.html">Heap Dump</a></p>

		<p class="p"><a class="xref" href="concepts/reachability.html">Reachability</a></p>

		<p class="p"><a class="xref" href="concepts/shallowretainedheap.html">Shallow vs. Retained Heap</a></p>

		<p class="p"><a class="xref" href="concepts/dominatortree.html">Dominator Tree</a></p>

		<p class="p"><a class="xref" href="concepts/gcroots.html">Garbage Collection Roots</a></p>

	</div>

	<div class="section"><h2 class="title sectiontitle">Tasks</h2>
	
		<p class="p"><a class="xref" href="tasks/acquiringheapdump.html">Acquiring Heap Dumps</a></p>

		<p class="p"><a class="xref" href="tasks/installDTFJ.html">Installing IBM DTFJ feature for IBM dumps</a></p>

		<p class="p"><a class="xref" href="tasks/runningleaksuspectreport.html">Running Leak Suspect Report</a></p>

		<p class="p"><a class="xref" href="tasks/listbiggestobjects.html">List the Biggest Objects</a></p>

		<p class="p"><a class="xref" href="tasks/findingresponsibleobjects.html">Finding Responsible Objects</a></p>

		<p class="p"><a class="xref" href="tasks/queryingheapobjects.html">Querying Heap Objects (OQL)</a></p>

		<p class="p"><a class="xref" href="tasks/analyzingclassloader.html" title="Class loaders load classes into the memory of the JVM. When analyzing the heap, class loaders are very important for two reasons: First, applications typically load components using separate class loaders. Second, the loaded classes are usually stored in a separate space (e.g. the perm space) which can also be depleted.">Analyze Class Loader</a></p>

		<p class="p"><a class="xref" href="tasks/analyzingthreads.html">Analyzing Threads</a></p>

		<p class="p"><a class="xref" href="tasks/analyzingjavacollectionusage.html">Analyzing Java Collection Usage</a></p>

		<p class="p"><a class="xref" href="tasks/analyzingfinalizer.html">Analyzing Finalizer</a></p>

		<p class="p"><a class="xref" href="tasks/bundleregistry.html">Eclipse Equinox Bundle Registry</a></p>

		<p class="p"><a class="xref" href="tasks/comparingdata.html">Comparing Objects</a></p>

		<p class="p"><a class="xref" href="tasks/exportdata.html">Export Data</a></p>

		<p class="p"><a class="xref" href="tasks/exportdump.html">Export Heap Dump</a></p>

		<p class="p"><a class="xref" href="tasks/configure_mat.html">Memory Analyzer Configuration</a></p>

	</div>


	</div>


</body>
</html>