<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jun 05 04:51:46 EDT 2019 -->
<title>org.eclipse.mat.ui</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/eclipse/mat/ui/package-summary.html" target="classFrame">org.eclipse.mat.ui</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MemoryAnalyserPlugin.ISharedImages.html" title="interface in org.eclipse.mat.ui" target="classFrame"><span class="interfaceName">MemoryAnalyserPlugin.ISharedImages</span></a></li>
<li><a href="SnapshotHistoryService.IChangeListener.html" title="interface in org.eclipse.mat.ui" target="classFrame"><span class="interfaceName">SnapshotHistoryService.IChangeListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IconLabels.html" title="class in org.eclipse.mat.ui" target="classFrame">IconLabels</a></li>
<li><a href="MemoryAnalyserPlugin.html" title="class in org.eclipse.mat.ui" target="classFrame">MemoryAnalyserPlugin</a></li>
<li><a href="MemoryAnalyserPreferences.html" title="class in org.eclipse.mat.ui" target="classFrame">MemoryAnalyserPreferences</a></li>
<li><a href="Messages.html" title="class in org.eclipse.mat.ui" target="classFrame">Messages</a></li>
<li><a href="QueryExecution.html" title="class in org.eclipse.mat.ui" target="classFrame">QueryExecution</a></li>
<li><a href="SnapshotHistoryService.html" title="class in org.eclipse.mat.ui" target="classFrame">SnapshotHistoryService</a></li>
<li><a href="SnapshotHistoryService.Entry.html" title="class in org.eclipse.mat.ui" target="classFrame">SnapshotHistoryService.Entry</a></li>
</ul>
</div>
</body>
</html>
