<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jun 05 04:51:46 EDT 2019 -->
<title>org.eclipse.mat.ui.internal.browser</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/mat/ui/internal/browser/package-summary.html" target="classFrame">org.eclipse.mat.ui.internal.browser</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="QueryBrowserPopup.Element.html" title="interface in org.eclipse.mat.ui.internal.browser" target="classFrame"><span class="interfaceName">QueryBrowserPopup.Element</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Policy.html" title="class in org.eclipse.mat.ui.internal.browser" target="classFrame">Policy</a></li>
<li><a href="QueryAllProvider.html" title="class in org.eclipse.mat.ui.internal.browser" target="classFrame">QueryAllProvider</a></li>
<li><a href="QueryBrowserHandler.html" title="class in org.eclipse.mat.ui.internal.browser" target="classFrame">QueryBrowserHandler</a></li>
<li><a href="QueryBrowserPopup.html" title="class in org.eclipse.mat.ui.internal.browser" target="classFrame">QueryBrowserPopup</a></li>
<li><a href="QueryBrowserProvider.html" title="class in org.eclipse.mat.ui.internal.browser" target="classFrame">QueryBrowserProvider</a></li>
<li><a href="QueryContextHelp.html" title="class in org.eclipse.mat.ui.internal.browser" target="classFrame">QueryContextHelp</a></li>
<li><a href="QueryHistory.html" title="class in org.eclipse.mat.ui.internal.browser" target="classFrame">QueryHistory</a></li>
<li><a href="QueryHistoryHandler.html" title="class in org.eclipse.mat.ui.internal.browser" target="classFrame">QueryHistoryHandler</a></li>
<li><a href="QueryHistoryProvider.html" title="class in org.eclipse.mat.ui.internal.browser" target="classFrame">QueryHistoryProvider</a></li>
<li><a href="QueryRegistryProvider.html" title="class in org.eclipse.mat.ui.internal.browser" target="classFrame">QueryRegistryProvider</a></li>
</ul>
</div>
</body>
</html>
