<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jun 05 04:51:45 EDT 2019 -->
<title>LinkEditor</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkEditor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ImageTextEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/LinkEditor.Mode.html" title="enum in org.eclipse.mat.ui.internal.query.arguments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/mat/ui/internal/query/arguments/LinkEditor.html" target="_top">Frames</a></li>
<li><a href="LinkEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.swt.widgets.Control">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.mat.ui.internal.query.arguments</div>
<h2 title="Class LinkEditor" class="title">Class LinkEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Control</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Scrollable.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Scrollable</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">org.eclipse.swt.widgets.Composite</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">org.eclipse.mat.ui.internal.query.arguments.ArgumentEditor</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.mat.ui.internal.query.arguments.LinkEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Drawable.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Drawable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkEditor</span>
extends <a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/LinkEditor.Mode.html" title="enum in org.eclipse.mat.ui.internal.query.arguments">LinkEditor.Mode</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.mat.ui.internal.query.arguments.ArgumentEditor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.mat.ui.internal.query.arguments.<a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor</a></h3>
<code><a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.IEditorListener.html" title="interface in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor.IEditorListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.swt.widgets.Control">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.swt.widgets.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Control</a></h3>
<code><a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#handle" title="class or interface in org.eclipse.swt.widgets">handle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/LinkEditor.html#LinkEditor-org.eclipse.swt.widgets.Composite-org.eclipse.mat.query.IQueryContext-org.eclipse.mat.query.registry.ArgumentDescriptor-org.eclipse.swt.widgets.TableItem-org.eclipse.mat.ui.internal.query.arguments.LinkEditor.Mode-">LinkEditor</a></span>(<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent,
          <a href="../../../../../../../org/eclipse/mat/query/IQueryContext.html" title="interface in org.eclipse.mat.query">IQueryContext</a>&nbsp;context,
          <a href="../../../../../../../org/eclipse/mat/query/registry/ArgumentDescriptor.html" title="class in org.eclipse.mat.query.registry">ArgumentDescriptor</a>&nbsp;descriptor,
          <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/TableItem.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">TableItem</a>&nbsp;item,
          <a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/LinkEditor.Mode.html" title="enum in org.eclipse.mat.ui.internal.query.arguments">LinkEditor.Mode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/LinkEditor.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/LinkEditor.html#setValue-java.lang.Object-">setValue</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.mat.ui.internal.query.arguments.ArgumentEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.mat.ui.internal.query.arguments.<a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor</a></h3>
<code><a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html#addListener-org.eclipse.mat.ui.internal.query.arguments.ArgumentEditor.IEditorListener-">addListener</a>, <a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html#getDescriptor--">getDescriptor</a>, <a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html#removeListener-org.eclipse.mat.ui.internal.query.arguments.ArgumentEditor.IEditorListener-">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Composite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a></h3>
<code><a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true#changed-org.eclipse.swt.widgets.Control:A-" title="class or interface in org.eclipse.swt.widgets">changed</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true#drawBackground-org.eclipse.swt.graphics.GC-int-int-int-int-int-int-" title="class or interface in org.eclipse.swt.widgets">drawBackground</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true#getBackgroundMode--" title="class or interface in org.eclipse.swt.widgets">getBackgroundMode</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true#getChildren--" title="class or interface in org.eclipse.swt.widgets">getChildren</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true#getLayout--" title="class or interface in org.eclipse.swt.widgets">getLayout</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true#getLayoutDeferred--" title="class or interface in org.eclipse.swt.widgets">getLayoutDeferred</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true#getTabList--" title="class or interface in org.eclipse.swt.widgets">getTabList</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true#isLayoutDeferred--" title="class or interface in org.eclipse.swt.widgets">isLayoutDeferred</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true#layout--" title="class or interface in org.eclipse.swt.widgets">layout</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true#layout-boolean-" title="class or interface in org.eclipse.swt.widgets">layout</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true#layout-boolean-boolean-" title="class or interface in org.eclipse.swt.widgets">layout</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true#layout-org.eclipse.swt.widgets.Control:A-" title="class or interface in org.eclipse.swt.widgets">layout</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true#layout-org.eclipse.swt.widgets.Control:A-int-" title="class or interface in org.eclipse.swt.widgets">layout</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true#setBackgroundMode-int-" title="class or interface in org.eclipse.swt.widgets">setBackgroundMode</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true#setFocus--" title="class or interface in org.eclipse.swt.widgets">setFocus</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true#setLayout-org.eclipse.swt.widgets.Layout-" title="class or interface in org.eclipse.swt.widgets">setLayout</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true#setLayoutDeferred-boolean-" title="class or interface in org.eclipse.swt.widgets">setLayoutDeferred</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true#setTabList-org.eclipse.swt.widgets.Control:A-" title="class or interface in org.eclipse.swt.widgets">setTabList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Scrollable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Scrollable.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Scrollable</a></h3>
<code><a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Scrollable.html?is-external=true#computeTrim-int-int-int-int-" title="class or interface in org.eclipse.swt.widgets">computeTrim</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Scrollable.html?is-external=true#getClientArea--" title="class or interface in org.eclipse.swt.widgets">getClientArea</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Scrollable.html?is-external=true#getHorizontalBar--" title="class or interface in org.eclipse.swt.widgets">getHorizontalBar</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Scrollable.html?is-external=true#getScrollbarsMode--" title="class or interface in org.eclipse.swt.widgets">getScrollbarsMode</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Scrollable.html?is-external=true#getVerticalBar--" title="class or interface in org.eclipse.swt.widgets">getVerticalBar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Control</a></h3>
<code><a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#addControlListener-org.eclipse.swt.events.ControlListener-" title="class or interface in org.eclipse.swt.widgets">addControlListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#addDragDetectListener-org.eclipse.swt.events.DragDetectListener-" title="class or interface in org.eclipse.swt.widgets">addDragDetectListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#addFocusListener-org.eclipse.swt.events.FocusListener-" title="class or interface in org.eclipse.swt.widgets">addFocusListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#addGestureListener-org.eclipse.swt.events.GestureListener-" title="class or interface in org.eclipse.swt.widgets">addGestureListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#addHelpListener-org.eclipse.swt.events.HelpListener-" title="class or interface in org.eclipse.swt.widgets">addHelpListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#addKeyListener-org.eclipse.swt.events.KeyListener-" title="class or interface in org.eclipse.swt.widgets">addKeyListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#addMenuDetectListener-org.eclipse.swt.events.MenuDetectListener-" title="class or interface in org.eclipse.swt.widgets">addMenuDetectListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#addMouseListener-org.eclipse.swt.events.MouseListener-" title="class or interface in org.eclipse.swt.widgets">addMouseListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#addMouseMoveListener-org.eclipse.swt.events.MouseMoveListener-" title="class or interface in org.eclipse.swt.widgets">addMouseMoveListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#addMouseTrackListener-org.eclipse.swt.events.MouseTrackListener-" title="class or interface in org.eclipse.swt.widgets">addMouseTrackListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#addMouseWheelListener-org.eclipse.swt.events.MouseWheelListener-" title="class or interface in org.eclipse.swt.widgets">addMouseWheelListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#addPaintListener-org.eclipse.swt.events.PaintListener-" title="class or interface in org.eclipse.swt.widgets">addPaintListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#addTouchListener-org.eclipse.swt.events.TouchListener-" title="class or interface in org.eclipse.swt.widgets">addTouchListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#addTraverseListener-org.eclipse.swt.events.TraverseListener-" title="class or interface in org.eclipse.swt.widgets">addTraverseListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#computeSize-int-int-" title="class or interface in org.eclipse.swt.widgets">computeSize</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#computeSize-int-int-boolean-" title="class or interface in org.eclipse.swt.widgets">computeSize</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#dragDetect-org.eclipse.swt.widgets.Event-" title="class or interface in org.eclipse.swt.widgets">dragDetect</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#dragDetect-org.eclipse.swt.events.MouseEvent-" title="class or interface in org.eclipse.swt.widgets">dragDetect</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#forceFocus--" title="class or interface in org.eclipse.swt.widgets">forceFocus</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#getAccessible--" title="class or interface in org.eclipse.swt.widgets">getAccessible</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#getBackground--" title="class or interface in org.eclipse.swt.widgets">getBackground</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#getBackgroundImage--" title="class or interface in org.eclipse.swt.widgets">getBackgroundImage</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#getBorderWidth--" title="class or interface in org.eclipse.swt.widgets">getBorderWidth</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#getBounds--" title="class or interface in org.eclipse.swt.widgets">getBounds</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#getCursor--" title="class or interface in org.eclipse.swt.widgets">getCursor</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#getDragDetect--" title="class or interface in org.eclipse.swt.widgets">getDragDetect</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#getEnabled--" title="class or interface in org.eclipse.swt.widgets">getEnabled</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#getFont--" title="class or interface in org.eclipse.swt.widgets">getFont</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#getForeground--" title="class or interface in org.eclipse.swt.widgets">getForeground</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#getLayoutData--" title="class or interface in org.eclipse.swt.widgets">getLayoutData</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#getLocation--" title="class or interface in org.eclipse.swt.widgets">getLocation</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#getMenu--" title="class or interface in org.eclipse.swt.widgets">getMenu</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#getMonitor--" title="class or interface in org.eclipse.swt.widgets">getMonitor</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#getOrientation--" title="class or interface in org.eclipse.swt.widgets">getOrientation</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#getParent--" title="class or interface in org.eclipse.swt.widgets">getParent</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#getRegion--" title="class or interface in org.eclipse.swt.widgets">getRegion</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#getShell--" title="class or interface in org.eclipse.swt.widgets">getShell</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#getSize--" title="class or interface in org.eclipse.swt.widgets">getSize</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#getTextDirection--" title="class or interface in org.eclipse.swt.widgets">getTextDirection</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#getToolTipText--" title="class or interface in org.eclipse.swt.widgets">getToolTipText</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#getTouchEnabled--" title="class or interface in org.eclipse.swt.widgets">getTouchEnabled</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#getVisible--" title="class or interface in org.eclipse.swt.widgets">getVisible</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#internal_dispose_GC-int-org.eclipse.swt.graphics.GCData-" title="class or interface in org.eclipse.swt.widgets">internal_dispose_GC</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#internal_new_GC-org.eclipse.swt.graphics.GCData-" title="class or interface in org.eclipse.swt.widgets">internal_new_GC</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#isEnabled--" title="class or interface in org.eclipse.swt.widgets">isEnabled</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#isFocusControl--" title="class or interface in org.eclipse.swt.widgets">isFocusControl</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#isReparentable--" title="class or interface in org.eclipse.swt.widgets">isReparentable</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#isVisible--" title="class or interface in org.eclipse.swt.widgets">isVisible</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#moveAbove-org.eclipse.swt.widgets.Control-" title="class or interface in org.eclipse.swt.widgets">moveAbove</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#moveBelow-org.eclipse.swt.widgets.Control-" title="class or interface in org.eclipse.swt.widgets">moveBelow</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#pack--" title="class or interface in org.eclipse.swt.widgets">pack</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#pack-boolean-" title="class or interface in org.eclipse.swt.widgets">pack</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#print-org.eclipse.swt.graphics.GC-" title="class or interface in org.eclipse.swt.widgets">print</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#redraw--" title="class or interface in org.eclipse.swt.widgets">redraw</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#redraw-int-int-int-int-boolean-" title="class or interface in org.eclipse.swt.widgets">redraw</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#removeControlListener-org.eclipse.swt.events.ControlListener-" title="class or interface in org.eclipse.swt.widgets">removeControlListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#removeDragDetectListener-org.eclipse.swt.events.DragDetectListener-" title="class or interface in org.eclipse.swt.widgets">removeDragDetectListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#removeFocusListener-org.eclipse.swt.events.FocusListener-" title="class or interface in org.eclipse.swt.widgets">removeFocusListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#removeGestureListener-org.eclipse.swt.events.GestureListener-" title="class or interface in org.eclipse.swt.widgets">removeGestureListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#removeHelpListener-org.eclipse.swt.events.HelpListener-" title="class or interface in org.eclipse.swt.widgets">removeHelpListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#removeKeyListener-org.eclipse.swt.events.KeyListener-" title="class or interface in org.eclipse.swt.widgets">removeKeyListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#removeMenuDetectListener-org.eclipse.swt.events.MenuDetectListener-" title="class or interface in org.eclipse.swt.widgets">removeMenuDetectListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#removeMouseListener-org.eclipse.swt.events.MouseListener-" title="class or interface in org.eclipse.swt.widgets">removeMouseListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#removeMouseMoveListener-org.eclipse.swt.events.MouseMoveListener-" title="class or interface in org.eclipse.swt.widgets">removeMouseMoveListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#removeMouseTrackListener-org.eclipse.swt.events.MouseTrackListener-" title="class or interface in org.eclipse.swt.widgets">removeMouseTrackListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#removeMouseWheelListener-org.eclipse.swt.events.MouseWheelListener-" title="class or interface in org.eclipse.swt.widgets">removeMouseWheelListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#removePaintListener-org.eclipse.swt.events.PaintListener-" title="class or interface in org.eclipse.swt.widgets">removePaintListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#removeTouchListener-org.eclipse.swt.events.TouchListener-" title="class or interface in org.eclipse.swt.widgets">removeTouchListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#removeTraverseListener-org.eclipse.swt.events.TraverseListener-" title="class or interface in org.eclipse.swt.widgets">removeTraverseListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#requestLayout--" title="class or interface in org.eclipse.swt.widgets">requestLayout</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#setBackground-org.eclipse.swt.graphics.Color-" title="class or interface in org.eclipse.swt.widgets">setBackground</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#setBackgroundImage-org.eclipse.swt.graphics.Image-" title="class or interface in org.eclipse.swt.widgets">setBackgroundImage</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#setBounds-int-int-int-int-" title="class or interface in org.eclipse.swt.widgets">setBounds</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#setBounds-org.eclipse.swt.graphics.Rectangle-" title="class or interface in org.eclipse.swt.widgets">setBounds</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#setCapture-boolean-" title="class or interface in org.eclipse.swt.widgets">setCapture</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#setCursor-org.eclipse.swt.graphics.Cursor-" title="class or interface in org.eclipse.swt.widgets">setCursor</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#setDragDetect-boolean-" title="class or interface in org.eclipse.swt.widgets">setDragDetect</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#setEnabled-boolean-" title="class or interface in org.eclipse.swt.widgets">setEnabled</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#setFont-org.eclipse.swt.graphics.Font-" title="class or interface in org.eclipse.swt.widgets">setFont</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#setForeground-org.eclipse.swt.graphics.Color-" title="class or interface in org.eclipse.swt.widgets">setForeground</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#setLayoutData-java.lang.Object-" title="class or interface in org.eclipse.swt.widgets">setLayoutData</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#setLocation-int-int-" title="class or interface in org.eclipse.swt.widgets">setLocation</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#setLocation-org.eclipse.swt.graphics.Point-" title="class or interface in org.eclipse.swt.widgets">setLocation</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#setMenu-org.eclipse.swt.widgets.Menu-" title="class or interface in org.eclipse.swt.widgets">setMenu</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#setOrientation-int-" title="class or interface in org.eclipse.swt.widgets">setOrientation</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#setParent-org.eclipse.swt.widgets.Composite-" title="class or interface in org.eclipse.swt.widgets">setParent</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#setRedraw-boolean-" title="class or interface in org.eclipse.swt.widgets">setRedraw</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#setRegion-org.eclipse.swt.graphics.Region-" title="class or interface in org.eclipse.swt.widgets">setRegion</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#setSize-int-int-" title="class or interface in org.eclipse.swt.widgets">setSize</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#setSize-org.eclipse.swt.graphics.Point-" title="class or interface in org.eclipse.swt.widgets">setSize</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#setTextDirection-int-" title="class or interface in org.eclipse.swt.widgets">setTextDirection</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#setToolTipText-java.lang.String-" title="class or interface in org.eclipse.swt.widgets">setToolTipText</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#setTouchEnabled-boolean-" title="class or interface in org.eclipse.swt.widgets">setTouchEnabled</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#setVisible-boolean-" title="class or interface in org.eclipse.swt.widgets">setVisible</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#toControl-int-int-" title="class or interface in org.eclipse.swt.widgets">toControl</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#toControl-org.eclipse.swt.graphics.Point-" title="class or interface in org.eclipse.swt.widgets">toControl</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#toDisplay-int-int-" title="class or interface in org.eclipse.swt.widgets">toDisplay</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#toDisplay-org.eclipse.swt.graphics.Point-" title="class or interface in org.eclipse.swt.widgets">toDisplay</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#traverse-int-" title="class or interface in org.eclipse.swt.widgets">traverse</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#traverse-int-org.eclipse.swt.widgets.Event-" title="class or interface in org.eclipse.swt.widgets">traverse</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#traverse-int-org.eclipse.swt.events.KeyEvent-" title="class or interface in org.eclipse.swt.widgets">traverse</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true#update--" title="class or interface in org.eclipse.swt.widgets">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.widgets.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.swt.widgets.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Widget</a></h3>
<code><a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html?is-external=true#addDisposeListener-org.eclipse.swt.events.DisposeListener-" title="class or interface in org.eclipse.swt.widgets">addDisposeListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html?is-external=true#addListener-int-org.eclipse.swt.widgets.Listener-" title="class or interface in org.eclipse.swt.widgets">addListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html?is-external=true#dispose--" title="class or interface in org.eclipse.swt.widgets">dispose</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html?is-external=true#getData--" title="class or interface in org.eclipse.swt.widgets">getData</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html?is-external=true#getData-java.lang.String-" title="class or interface in org.eclipse.swt.widgets">getData</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html?is-external=true#getDisplay--" title="class or interface in org.eclipse.swt.widgets">getDisplay</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html?is-external=true#getListeners-int-" title="class or interface in org.eclipse.swt.widgets">getListeners</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html?is-external=true#getStyle--" title="class or interface in org.eclipse.swt.widgets">getStyle</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html?is-external=true#isAutoDirection--" title="class or interface in org.eclipse.swt.widgets">isAutoDirection</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html?is-external=true#isDisposed--" title="class or interface in org.eclipse.swt.widgets">isDisposed</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html?is-external=true#isListening-int-" title="class or interface in org.eclipse.swt.widgets">isListening</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html?is-external=true#notifyListeners-int-org.eclipse.swt.widgets.Event-" title="class or interface in org.eclipse.swt.widgets">notifyListeners</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html?is-external=true#removeDisposeListener-org.eclipse.swt.events.DisposeListener-" title="class or interface in org.eclipse.swt.widgets">removeDisposeListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html?is-external=true#removeListener-int-org.eclipse.swt.widgets.Listener-" title="class or interface in org.eclipse.swt.widgets">removeListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html?is-external=true#reskin-int-" title="class or interface in org.eclipse.swt.widgets">reskin</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html?is-external=true#setData-java.lang.Object-" title="class or interface in org.eclipse.swt.widgets">setData</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html?is-external=true#setData-java.lang.String-java.lang.Object-" title="class or interface in org.eclipse.swt.widgets">setData</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html?is-external=true#toString--" title="class or interface in org.eclipse.swt.widgets">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.swt.graphics.Drawable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.swt.graphics.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Drawable.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Drawable</a></h3>
<code><a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Drawable.html?is-external=true#isAutoScalable--" title="class or interface in org.eclipse.swt.graphics">isAutoScalable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkEditor-org.eclipse.swt.widgets.Composite-org.eclipse.mat.query.IQueryContext-org.eclipse.mat.query.registry.ArgumentDescriptor-org.eclipse.swt.widgets.TableItem-org.eclipse.mat.ui.internal.query.arguments.LinkEditor.Mode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkEditor</h4>
<pre>public&nbsp;LinkEditor(<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent,
                  <a href="../../../../../../../org/eclipse/mat/query/IQueryContext.html" title="interface in org.eclipse.mat.query">IQueryContext</a>&nbsp;context,
                  <a href="../../../../../../../org/eclipse/mat/query/registry/ArgumentDescriptor.html" title="class in org.eclipse.mat.query.registry">ArgumentDescriptor</a>&nbsp;descriptor,
                  <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/TableItem.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">TableItem</a>&nbsp;item,
                  <a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/LinkEditor.Mode.html" title="enum in org.eclipse.mat.ui.internal.query.arguments">LinkEditor.Mode</a>&nbsp;mode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html#getValue--">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
              throws <a href="../../../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html#setValue-java.lang.Object-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ImageTextEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/LinkEditor.Mode.html" title="enum in org.eclipse.mat.ui.internal.query.arguments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/mat/ui/internal/query/arguments/LinkEditor.html" target="_top">Frames</a></li>
<li><a href="LinkEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.swt.widgets.Control">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
