<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jun 05 04:51:46 EDT 2019 -->
<title>org.eclipse.mat.ui.internal.query.arguments Class Hierarchy</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.mat.ui.internal.query.arguments Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/mat/ui/internal/panes/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/eclipse/mat/ui/internal/viewer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/mat/ui/internal/query/arguments/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.mat.ui.internal.query.arguments</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.mat.ui.internal.query.arguments.<a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentsTable.html" title="class in org.eclipse.mat.ui.internal.query.arguments"><span class="typeNameLink">ArgumentsTable</span></a> (implements org.eclipse.mat.ui.internal.query.arguments.<a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.IEditorListener.html" title="interface in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor.IEditorListener</a>)</li>
<li type="circle">org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/DialogPage.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs"><span class="typeNameLink">DialogPage</span></a> (implements org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IDialogPage.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">IDialogPage</a>, org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/IMessageProvider.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs">IMessageProvider</a>)
<ul>
<li type="circle">org.eclipse.jface.wizard.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/WizardPage.html?is-external=true" title="class or interface in org.eclipse.jface.wizard"><span class="typeNameLink">WizardPage</span></a> (implements org.eclipse.jface.wizard.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizardPage.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizardPage</a>)
<ul>
<li type="circle">org.eclipse.mat.ui.internal.query.arguments.<a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentsWizardPage.html" title="class in org.eclipse.mat.ui.internal.query.arguments"><span class="typeNameLink">ArgumentsWizardPage</span></a> (implements org.eclipse.mat.ui.internal.query.arguments.<a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentsTable.ITableListener.html" title="interface in org.eclipse.mat.ui.internal.query.arguments">ArgumentsTable.ITableListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.mat.ui.internal.query.arguments.<a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/TableEditorFactory.html" title="class in org.eclipse.mat.ui.internal.query.arguments"><span class="typeNameLink">TableEditorFactory</span></a></li>
<li type="circle">org.eclipse.swt.widgets.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Widget.html?is-external=true" title="class or interface in org.eclipse.swt.widgets"><span class="typeNameLink">Widget</span></a>
<ul>
<li type="circle">org.eclipse.swt.widgets.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true" title="class or interface in org.eclipse.swt.widgets"><span class="typeNameLink">Control</span></a> (implements org.eclipse.swt.graphics.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/graphics/Drawable.html?is-external=true" title="class or interface in org.eclipse.swt.graphics">Drawable</a>)
<ul>
<li type="circle">org.eclipse.swt.widgets.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Scrollable.html?is-external=true" title="class or interface in org.eclipse.swt.widgets"><span class="typeNameLink">Scrollable</span></a>
<ul>
<li type="circle">org.eclipse.swt.widgets.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets"><span class="typeNameLink">Composite</span></a>
<ul>
<li type="circle">org.eclipse.mat.ui.internal.query.arguments.<a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments"><span class="typeNameLink">ArgumentEditor</span></a>
<ul>
<li type="circle">org.eclipse.mat.ui.internal.query.arguments.<a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/BooleanComboEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments"><span class="typeNameLink">BooleanComboEditor</span></a></li>
<li type="circle">org.eclipse.mat.ui.internal.query.arguments.<a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/CheckBoxEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments"><span class="typeNameLink">CheckBoxEditor</span></a></li>
<li type="circle">org.eclipse.mat.ui.internal.query.arguments.<a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/EnumComboEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments"><span class="typeNameLink">EnumComboEditor</span></a></li>
<li type="circle">org.eclipse.mat.ui.internal.query.arguments.<a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/FileOpenDialogEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments"><span class="typeNameLink">FileOpenDialogEditor</span></a></li>
<li type="circle">org.eclipse.mat.ui.internal.query.arguments.<a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/LinkEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments"><span class="typeNameLink">LinkEditor</span></a></li>
<li type="circle">org.eclipse.mat.ui.internal.query.arguments.<a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/SnapshotSelectionEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments"><span class="typeNameLink">SnapshotSelectionEditor</span></a></li>
<li type="circle">org.eclipse.mat.ui.internal.query.arguments.<a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/TextEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments"><span class="typeNameLink">TextEditor</span></a>
<ul>
<li type="circle">org.eclipse.mat.ui.internal.query.arguments.<a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ImageTextEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments"><span class="typeNameLink">ImageTextEditor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.jface.wizard.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/Wizard.html?is-external=true" title="class or interface in org.eclipse.jface.wizard"><span class="typeNameLink">Wizard</span></a> (implements org.eclipse.jface.window.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/IShellProvider.html?is-external=true" title="class or interface in org.eclipse.jface.window">IShellProvider</a>, org.eclipse.jface.wizard.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/wizard/IWizard.html?is-external=true" title="class or interface in org.eclipse.jface.wizard">IWizard</a>)
<ul>
<li type="circle">org.eclipse.mat.ui.internal.query.arguments.<a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentsWizard.html" title="class in org.eclipse.mat.ui.internal.query.arguments"><span class="typeNameLink">ArgumentsWizard</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.mat.ui.internal.query.arguments.<a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.IEditorListener.html" title="interface in org.eclipse.mat.ui.internal.query.arguments"><span class="typeNameLink">ArgumentEditor.IEditorListener</span></a></li>
<li type="circle">org.eclipse.mat.ui.internal.query.arguments.<a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentsTable.ITableListener.html" title="interface in org.eclipse.mat.ui.internal.query.arguments"><span class="typeNameLink">ArgumentsTable.ITableListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.eclipse.mat.ui.internal.query.arguments.<a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/TextEditor.DecoratorType.html" title="enum in org.eclipse.mat.ui.internal.query.arguments"><span class="typeNameLink">TextEditor.DecoratorType</span></a></li>
<li type="circle">org.eclipse.mat.ui.internal.query.arguments.<a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/LinkEditor.Mode.html" title="enum in org.eclipse.mat.ui.internal.query.arguments"><span class="typeNameLink">LinkEditor.Mode</span></a></li>
<li type="circle">org.eclipse.mat.ui.internal.query.arguments.<a href="../../../../../../../org/eclipse/mat/ui/internal/query/arguments/CheckBoxEditor.Type.html" title="enum in org.eclipse.mat.ui.internal.query.arguments"><span class="typeNameLink">CheckBoxEditor.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/mat/ui/internal/panes/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/eclipse/mat/ui/internal/viewer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/mat/ui/internal/query/arguments/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
