<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jun 05 04:51:45 EDT 2019 -->
<title>HeapEditorPane</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeapEditorPane";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeapEditorPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/mat/ui/snapshot/editor/HeapEditorContributions.html" title="class in org.eclipse.mat.ui.snapshot.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/mat/ui/snapshot/editor/ISnapshotEditorInput.html" title="interface in org.eclipse.mat.ui.snapshot.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/mat/ui/snapshot/editor/HeapEditorPane.html" target="_top">Frames</a></li>
<li><a href="HeapEditorPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.mat.ui.snapshot.editor</div>
<h2 title="Class HeapEditorPane" class="title">Class HeapEditorPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html" title="class in org.eclipse.mat.ui.editor">org.eclipse.mat.ui.editor.AbstractEditorPane</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.mat.ui.snapshot.editor.HeapEditorPane</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorPart</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/ISaveablePart.html?is-external=true" title="class or interface in org.eclipse.ui">ISaveablePart</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPart</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/eclipse/mat/ui/snapshot/panes/OverviewPane.html" title="class in org.eclipse.mat.ui.snapshot.panes">OverviewPane</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HeapEditorPane</span>
extends <a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html" title="class in org.eclipse.mat.ui.editor">AbstractEditorPane</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.ui.IEditorPart">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.ui.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorPart</a></h3>
<code><a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true#PROP_DIRTY" title="class or interface in org.eclipse.ui">PROP_DIRTY</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true#PROP_INPUT" title="class or interface in org.eclipse.ui">PROP_INPUT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.ui.IWorkbenchPart">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.ui.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPart</a></h3>
<code><a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true#PROP_TITLE" title="class or interface in org.eclipse.ui">PROP_TITLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/snapshot/editor/HeapEditorPane.html#HeapEditorPane--">HeapEditorPane</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/mat/ui/snapshot/editor/ISnapshotEditorInput.html" title="interface in org.eclipse.mat.ui.snapshot.editor">ISnapshotEditorInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/snapshot/editor/HeapEditorPane.html#getSnapshotInput--">getSnapshotInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/snapshot/editor/HeapEditorPane.html#init-org.eclipse.ui.IEditorSite-org.eclipse.ui.IEditorInput-">init</a></span>(<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorSite.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorSite</a>&nbsp;site,
    <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.mat.ui.editor.AbstractEditorPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.mat.ui.editor.<a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html" title="class in org.eclipse.mat.ui.editor">AbstractEditorPane</a></h3>
<code><a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html#addPropertyListener-org.eclipse.ui.IPropertyListener-">addPropertyListener</a>, <a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html#contributeToToolBar-org.eclipse.jface.action.IToolBarManager-">contributeToToolBar</a>, <a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html#dispose--">dispose</a>, <a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html#doSave-org.eclipse.core.runtime.IProgressMonitor-">doSave</a>, <a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html#doSaveAs--">doSaveAs</a>, <a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html#getAdapter-java.lang.Class-">getAdapter</a>, <a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html#getEditor--">getEditor</a>, <a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html#getEditorInput--">getEditorInput</a>, <a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html#getEditorSite--">getEditorSite</a>, <a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html#getPaneId--">getPaneId</a>, <a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html#getPaneState--">getPaneState</a>, <a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html#getParentPane--">getParentPane</a>, <a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html#getQueryContext--">getQueryContext</a>, <a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html#getSite--">getSite</a>, <a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html#getTitleImage--">getTitleImage</a>, <a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html#getTitleToolTip--">getTitleToolTip</a>, <a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html#initWithArgument-java.lang.Object-">initWithArgument</a>, <a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html#isDirty--">isDirty</a>, <a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html#isSaveAsAllowed--">isSaveAsAllowed</a>, <a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html#isSaveOnCloseNeeded--">isSaveOnCloseNeeded</a>, <a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html#removePropertyListener-org.eclipse.ui.IPropertyListener-">removePropertyListener</a>, <a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html#setFocus--">setFocus</a>, <a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html#setPaneState-org.eclipse.mat.ui.util.PaneState-">setPaneState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.ui.IWorkbenchPart">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.ui.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true" title="class or interface in org.eclipse.ui">IWorkbenchPart</a></h3>
<code><a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true#createPartControl-org.eclipse.swt.widgets.Composite-" title="class or interface in org.eclipse.ui">createPartControl</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IWorkbenchPart.html?is-external=true#getTitle--" title="class or interface in org.eclipse.ui">getTitle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeapEditorPane--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeapEditorPane</h4>
<pre>public&nbsp;HeapEditorPane()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.eclipse.ui.IEditorSite-org.eclipse.ui.IEditorInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorSite.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorSite</a>&nbsp;site,
                 <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorInput.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorInput</a>&nbsp;input)
          throws <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/PartInitException.html?is-external=true" title="class or interface in org.eclipse.ui">PartInitException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true#init-org.eclipse.ui.IEditorSite-org.eclipse.ui.IEditorInput-" title="class or interface in org.eclipse.ui">init</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/IEditorPart.html?is-external=true" title="class or interface in org.eclipse.ui">IEditorPart</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html#init-org.eclipse.ui.IEditorSite-org.eclipse.ui.IEditorInput-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/mat/ui/editor/AbstractEditorPane.html" title="class in org.eclipse.mat.ui.editor">AbstractEditorPane</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/PartInitException.html?is-external=true" title="class or interface in org.eclipse.ui">PartInitException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSnapshotInput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSnapshotInput</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/mat/ui/snapshot/editor/ISnapshotEditorInput.html" title="interface in org.eclipse.mat.ui.snapshot.editor">ISnapshotEditorInput</a>&nbsp;getSnapshotInput()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeapEditorPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/mat/ui/snapshot/editor/HeapEditorContributions.html" title="class in org.eclipse.mat.ui.snapshot.editor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/mat/ui/snapshot/editor/ISnapshotEditorInput.html" title="interface in org.eclipse.mat.ui.snapshot.editor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/mat/ui/snapshot/editor/HeapEditorPane.html" target="_top">Frames</a></li>
<li><a href="HeapEditorPane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
