<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Eclipse Equinox Bundle Registry"/>
<meta name="copyright" content="Copyright (c) 2017 IBM Corporation. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html " type="primary"/>
<meta name="DC.Rights.Owner" content="Copyright (c) 2017 IBM Corporation. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html " type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_bundleregistry"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../styles/commonltr.css"/>
<title>Eclipse Equinox Bundle Registry</title>
</head>
<body id="task_bundleregistry">


	<h1 class="title topictitle1">Eclipse Equinox Bundle Registry</h1>

	

	<div class="body taskbody">
		<div class="section context">
		    <p class="p"><strong class="ph b">Introduction</strong></p>

			<p class="p">
			Eclipse uses an OSGi framework implementation called Equinox.
			An OSGi application is built out of multiple bundles.
			This query allows the bundles in a Eclipse program to be explored using a heap dump from that program. 
			</p>


			<p class="p">
				Bundles (or plugins) allow different parts of a system to be isolated. Each has its own class loader
				and interactions between bundles occurs using defined interfaces.
				See <a class="xref" href="https://help.eclipse.org/index.jsp?topic=%2Forg.eclipse.platform.doc.isv%2Fguide%2Fruntime_model_bundles.htm">Plug-ins and bundles</a>
				and <a class="xref" href="https://www.eclipse.org/equinox/bundles/">Equinox Bundles</a>.
			</p>

			<div class="p">
				Definitions
				<dl class="dl">
					
						<dt class="dt dlterm">Bundle</dt>

						<dd class="dd">The OSGi module.</dd>

					
					
						<dt class="dt dlterm">Bundle fragment</dt>

						<dd class="dd">A modification to the bundle supplied for purposes such as internationalization, providing
						updates for particular languages or countries, or for particular platforms.</dd>

					
					
						<dt class="dt dlterm">hosted by</dt>

						<dd class="dd">The bundle which is modified by this fragment.</dd>

					
					
						<dt class="dt dlterm">Dependent</dt>

						<dd class="dd">A bundle which relies on this bundle.</dd>

					
					
						<dt class="dt dlterm">Dependency</dt>

						<dd class="dd">A bundle which is required by this bundle.</dd>

					
					
						<dt class="dt dlterm">Extension Point</dt>

						<dd class="dd">A way of extending the function of a bundle; other bundles may register an extension matching
						an extension point and then bundles searching for implementations of the extension point
						would find those extensions and could call them as appropriate.
						See <a class="xref" href="https://wiki.eclipse.org/FAQ_What_are_extensions_and_extension_points%3F">FAQ What are extensions and extension points?</a></dd>

					
					
						<dt class="dt dlterm">Extension</dt>

						<dd class="dd">An implementation of an extension point offered by a bundle.</dd>

					
					
						<dt class="dt dlterm">contributed by</dt>

						<dd class="dd">Which bundles provide an extension to satisfy an extension point definition.</dd>

					
					
						<dt class="dt dlterm">registered by</dt>

						<dd class="dd">Which bundle provided an extension point definition, or which bundle provided a service
						definition.</dd>

					
					
						<dt class="dt dlterm">Service</dt>

						<dd class="dd">Similar to extensions and extension points, but an OSGi standard.</dd>

					
					
						<dt class="dt dlterm">Registered Service</dt>

						<dd class="dd">A service offered by this bundle which is available for other bundles to use.</dd>

					
					
						<dt class="dt dlterm">Used Service</dt>

						<dd class="dd">A service provided by other bundles which is needed by this bundle.</dd>

					
					
						<dt class="dt dlterm">Bundles Using</dt>

						<dd class="dd">Which bundles use this implementation of a service.</dd>

					
				</dl>

			</div>

			<div class="p">
				Bundle states
				<dl class="dl">

					
						<dt class="dt dlterm">Installed</dt>

						<dd class="dd">The bundle is installed, but is not yet resolved, perhaps due to missing dependencies.</dd>

					
					
						<dt class="dt dlterm">Resolved</dt>

						<dd class="dd">Links between the bundle and dependents and dependencies have been established and the bundle is ready to be started.</dd>

					
					
						<dt class="dt dlterm">Lazy starting</dt>

						<dd class="dd">The bundle is ready to start, for example when one of its classes is referenced by another bundle.</dd>

					
					
						<dt class="dt dlterm">Starting</dt>

						<dd class="dd">The bundle is starting.</dd>

					
					
						<dt class="dt dlterm">Active</dt>

						<dd class="dd">The bundle is running.</dd>

					
					
						<dt class="dt dlterm">Stopping</dt>

						<dd class="dd">The bundle is stopping.</dd>

					
					
						<dt class="dt dlterm">Uninstalled</dt>

						<dd class="dd">The bundle is no longer available for use.</dd>

					
				</dl>

			</div>

		</div>

	</div>


</body>
</html>