<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Comparing Objects"/>
<meta name="copyright" content="Copyright (c) 2011, 2012 SAP AG and IBM Corporation. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html " type="primary"/>
<meta name="DC.Rights.Owner" content="Copyright (c) 2011, 2012 SAP AG and IBM Corporation. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html " type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_comparingdata"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../styles/commonltr.css"/>
<title>Comparing Objects</title>
</head>
<body id="task_comparingdata">


	<h1 class="title topictitle1">Comparing Objects</h1>

	

	<div class="body taskbody">
		<div class="section context">
		    <p class="p"><strong class="ph b">Introduction</strong></p>

			<p class="p">
		    Before looking into the capabilities that Memory Analyzer offers in the area of comparison
		    let us make some explanation. Object IDs which are provided in the heap dump formats supported by MAT
		    are just the addresses at which the objects are located. As objects are often moved and 
		    reordered by the JVM during a GC these addressed change. Therefore they cannot be used to compare the objects.
		    This basically means that if one compares two different heap dumps (although from the same process) it is not
		    possible to point to the concrete objects different between the two heap dumps.
		    However, one can still perform comparison on the aggregated results (e.g. the class histogram)
		    and analyze how the amount of object and the memory they take has changed.
			</p>


			<p class="p">
				Memory Analyzer offers the possibility to compare not only the global class histograms of two different
				heap dumps, but an arbitrary number of table-formatted results - for example the 
				retained sets of three different objects. It doesn't matter if the tables which 
				are compared come from one and the same or different heap dumps.
			</p>

			<div class="p">
				This means that one has the possibility to do things like:
				<ul class="ul">
				<li class="li">Compare the retained set of a specific package across several heap dumps</li>

				<li class="li">Compare how the retained sets for application objects A1, A2 and A3 (all in the 
				same heap dump) differ from each other</li>

				</ul>
 
			</div>

			<p class="p">				
				Here is a quick description how to compare several retained set tables.
			</p>

		</div>

				
		<ol class="ol steps"><li class="li step stepexpand">
			<span class="ph cmd">
				<strong class="ph b">Move all tables to be compared to the Compare Basket</strong>
			</span>
			<div class="itemgroup info">
			<p class="p">
				All queries which are executed in Memory Analyzer can be seen in the Navigation History View.
				From this view one can add the results to be compared to the Compare Basket. 
				The Navigation History is still per heap dump, therefore if one wants to compare 
				tables from different heap dumps then they have to be added one by one.
				Multiple tables from one heap dump can be added at a time.
			</p>

			<p class="p">Trees can be compared as well, though they are converted to tables
			for the purposes of the comparison. 
			<a class="xref" href="queryingheapobjects.html">Object Query Language (OQL)</a> results
			can also be compared, though only the last result from each OQL editor can be 
			added to the Compare Basket. If another query is issued then the previous result
			will be removed from the basket. If two OQL results need to be compared then
			two OQL editors should be opened.</p>

			</div>			
			<div class="itemgroup stepresult">
				<img class="image" src="../mimes/nn_add_to_compare_basket.png" alt="Move from Navigation History to Compare Basket"/>
			</div>
			</li>
<li class="li step stepexpand">
			<span class="ph cmd">
				<strong class="ph b">Modify the order of the tables</strong>
			</span>
			<div class="itemgroup info">
			<p class="p">
				Using the tool bar of the Compare Basket one can modify the order in which tables 
				should be compared, i.e. select which result should be the baseline, which comes second, etc...
			</p>

			</div>
			<div class="itemgroup stepresult">
				<img class="image" src="../mimes/nn_compare_basket.png" alt="Modify the Tables Order in the Compare Basket"/>
			</div>
			</li>
<li class="li step stepexpand">
			<span class="ph cmd">
				<strong class="ph b">Execute the comparison</strong>
			</span>
			<ul class="ul choices">
			<li class="li choice">
				Once the preferred order is achieved just click the execute button...
			<p class="p">
				<img class="image" src="../mimes/nn_click_compare.png" alt="Click Compare"/>
			</p>

			</li>

			<li class="li choice">
				or to compare a subset of the tables, bring up the context menu on selected table entries.
				When comparing tables from one and the same heap dump, it is now possible
			to perform different set operations on the comparison result.
				<img class="image" src="../mimes/compare_basket_context_menu.png" alt="Context menu in the Compare Basket"/>
			</li>

			</ul>

			<div class="itemgroup stepresult">
			<p class="p">
				... and see the result.
			</p>

			<p class="p">
				<img class="image" src="../mimes/nn_compared_tables_absolute.png" alt="Comparison table"/>
			</p>

			</div>
			</li>
<li class="li step stepexpand">
			<span class="ph cmd">
				<strong class="ph b">Customize the displayed result</strong>
			</span>
			<div class="itemgroup info">
			<p class="p">
				By default the absolute values of all tables will be shown for every compared property,
				e.g. number of objects, shallow size, etc... One can now change between deltas and
				absolute values, as well as select which columns should be compared:
			</p>

			<p class="p">
				<img class="image" src="../mimes/nn_select_compare_option.png" alt="Switch between Absolute Values and Deltas"/>
				<img class="image" src="../mimes/nn_select_columns.png" alt="Select Columns To Be Compared"/>				
			</p>

			</div>
			<div class="itemgroup stepresult">
			<p class="p">
				<img class="image" src="../mimes/nn_compared_result_delta.png" alt="Modified Comparison Result"/>
			</p>

			</div>
			</li>
<li class="li step stepexpand">
			<span class="ph cmd">
				<strong class="ph b">Context menu with set operations</strong>
			</span>
			<div class="itemgroup info">
				<p class="p">If the tables have been compared using <span class="ph menucascade"><span class="ph uicontrol">Compare Tables with all set operations</span></span> then it is possible to perform different set operations on the comparison result.
				</p>

				<img class="image" src="../mimes/setops_menu.png" alt="Set Operations context menu"/>
			</div>
			</li>
</ol>

	</div>


</body>
</html>