<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Export Data"/>
<meta name="copyright" content="Copyright (c) 2008, 2010 SAP AG and others. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html " type="primary"/>
<meta name="DC.Rights.Owner" content="Copyright (c) 2008, 2010 SAP AG and others. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html " type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_exportdata"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../styles/commonltr.css"/>
<title>Export Data</title>
</head>
<body id="task_exportdata">


	<h1 class="title topictitle1">Export Data</h1>

	

	<div class="body taskbody">
		<div class="section context">
			<p class="p">Analyzed data can be exported from the heap editor either
				by:</p>

			<ul class="ul">
				<li class="li">
					Using the toolbar export menu (you can choose between export to
					HTML, CSV, and TXT)
					<p class="p">
						<img class="image" src="../mimes/export_to.png" alt="screen shot export menu"/>
					</p>

				</li>

				<li class="li">Copy and paste to Notes view, e-mail or any text-based file.
				</li>

				<li class="li">
					Using context menu
					<span class="keyword cmdname">Copy</span>
					to copy and paste address, class name or value of an object. The content of 
					huge arrays can be saved to a file using the Save Value to File option.
					<p class="p">
						<img class="image" src="../mimes/copy.png" alt="screen shot showing Copy options"/>
					</p>

				</li>

			</ul>

		</div>

	</div>


</body>
</html>