<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Finding Responsible Objects"/>
<meta name="DC.Relation" scheme="URI" content="../concepts/dominatortree.html"/>
<meta name="copyright" content="Copyright (c) 2008, 2010 SAP AG and others. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html " type="primary"/>
<meta name="DC.Rights.Owner" content="Copyright (c) 2008, 2010 SAP AG and others. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html " type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_findingresponsibleobjects"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../styles/commonltr.css"/>
<title>Finding Responsible Objects</title>
</head>
<body id="task_findingresponsibleobjects">


	<h1 class="title topictitle1">Finding Responsible Objects</h1>

	

	<div class="body taskbody">
		<div class="section context">
			<strong class="ph b">Immediate Dominators</strong>
			<p class="p">This query finds and aggregates all objects dominating a given
				set of objects on class level. It is very useful to quickly find out
				who is responsible for a set of objects, as it directly answers 
				the question "who keeps these objects alive" instead of answering
				"who has a reference to these objects". Using the fact that 
				every object has just one immediate dominator (unlike multiple incoming references)
				the tool offers possibility to filter "uninteresting" dominators (e.g. java.* classes)
				and directly see the responsible application classes.
			</p>

			<p class="p">Choice of options:</p>

			<ul class="ul">
				<li class="li">Selecting entries and using the context menu</li>

			</ul>

			<br/><img class="image" src="../mimes/exec_immediate_dominators.png" alt="screen shot of the context menu"/><br/>
			<div class="p">
			<ul class="ul">
				<li class="li">
					The toolbar command
					<span class="ph menucascade"><span class="ph uicontrol">Query Browser</span> &gt; <span class="ph uicontrol">Immediate Dominators</span></span>
					starts a wizard to select an object set.
				</li>

			</ul>

			</div>

			<br/><img class="image" src="../mimes/6ac427cd.png" alt="screen shot execute immediate dominators"/><br/>
			
			<p class="p">
			The immediate dominators of all char arrays are all objects
			responsible for keeping the
			<span class="keyword cmdname">char[]</span>
			alive. The result will contain most likely
			<span class="keyword cmdname">java.lang.String</span>
			objects. If you add the skip pattern
			<span class="keyword cmdname">java.*</span>
			, and you will see the non-JDK classes responsible for the char
			arrays.
			</p>

		</div>

	</div>

	<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="link" href="../concepts/dominatortree.html">Dominator Tree</a></div>
</div>
</div>

</body>
</html>