<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Installing IBM DTFJ feature for IBM dumps"/>
<meta name="copyright" content="Copyright (c) 2018 IBM Corporation. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html " type="primary"/>
<meta name="DC.Rights.Owner" content="Copyright (c) 2018 IBM Corporation. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html " type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_installingDTFJ"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../styles/commonltr.css"/>
<title>Installing IBM DTFJ feature for IBM dumps</title>
</head>
<body id="task_installingDTFJ">


	<h1 class="title topictitle1">Installing IBM DTFJ feature for IBM dumps</h1>

	

	<div class="body taskbody">
		<div class="section context">
		Install the IBM Diagnostic Tool Framework for Java feature from
		an IBM download site to add to Eclipse Memory Analyzer the capability to read and analyze dumps generated by
		IBM virtual machines for Java.
		</div>

		<ol class="ol steps"><li class="li step stepexpand">
				<span class="ph cmd">
					Select
					<span class="ph menucascade"><span class="ph uicontrol">Help</span> &gt; <span class="ph uicontrol">Install New Software...</span></span>
				</span>
				<div class="itemgroup stepresult">
					The
					<span class="keyword wintitle">Install</span>
					dialog appears.
				</div>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">
					Select
					<span class="ph uicontrol">
						Work with:
						<span class="keyword option">
							IBM Diagnostic Tool Framework for Java - http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/runtimes/tools/dtfj/
						</span>
					</span>
				</span>
				<div class="itemgroup stepresult">In the main table the following appears: 
					<p class="lines"><br/>
						IBM Monitoring and Diagnostic Tools<br/>
					</p>

				</div>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">
					Select
					<span class="ph menucascade"><span class="ph uicontrol">IBM Monitoring and Diagnostic Tools</span> &gt; <span class="ph uicontrol">Diagnostic Tool Framework for Java</span></span>
				</span>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">
					Click
					<span class="ph uicontrol">Next</span>
				</span>
				<div class="itemgroup stepresult">
					At the bottom of the dialog this progress message appears:
					<samp class="ph msgph">Calculating requirements and dependencies</samp>.
					The dialog changes to:
					<strong class="ph b">Install Details</strong>
					Review the items to be installed.
					<p class="lines"><br/>
						Diagnostic Tool Framework for Java<br/>
					</p>

				</div>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">
					Click
					<span class="ph uicontrol">Next</span>
				</span>
				<div class="itemgroup stepresult">
					The dialog changes to:
					<strong class="ph b">Review Licenses</strong>
					<p class="lines"><br/>
					Licenses must be reviewed and accepted before the software can be installed.<br/>
					</p>

				</div>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">
					Select
					<span class="ph uicontrol">I accept the terms of the license agreement</span>
				</span>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">Click
					<span class="ph uicontrol">Finish</span>
				</span>
				<div class="itemgroup stepresult">
					The dialog closes, then
					at the bottom of the Eclipse Memory Analyzer window appears the message
					<samp class="ph msgph">Installing Software</samp>
					then after a while a new dialog window appears:
					<span class="keyword wintitle">Do you trust these certificates?</span>
					In the dialog are the following certificate details:
					<span class="ph uicontrol">
						<span class="keyword option">IBM Canada Ltd; null; IBM Canada Ltd</span>
					</span>
				</div>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">
					Click
					<span class="ph uicontrol">Select All</span>
					<span class="ph uicontrol">Accept selected</span>
				</span>
				<div class="itemgroup info">This indicates that you trust the provider of certificates provided.</div>
				<div class="itemgroup stepresult">
					The dialog closes, installation continues with the <samp class="ph msgph">Installing Software</samp> indicating progress.
					When installation is complete a new dialog appears:
					<span class="keyword wintitle">Software Updates</span>
					Would you like to restart Eclipse Memory Analyzer to apply the
					changes?
				</div>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">Click
					<span class="ph uicontrol">Restart Now</span>
				</span>
				<div class="itemgroup stepresult">Eclipse Memory Analyzer shuts down and restarts with the
					DTFJ feature installed.</div>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">
					Check that the features is correctly installed using
					<span class="ph menucascade"><span class="ph uicontrol">File</span> &gt; <span class="ph uicontrol">Open</span></span>
				</span>
				<div class="itemgroup stepresult">
					A file dialog appears:
					<span class="keyword wintitle">Open Snapshot</span>
				</div>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">Click on <span class="keyword option">All Known Formats</span></span>
				<div class="itemgroup stepresult">
					The following list drops down:
					<p class="lines"><br/>
						All Known Formats<br/>
						HPROF binary heap dumps<br/>
						IBM 1.4.2 SDFF<a name="fnsrc_1" href="#fntarg_1"><sup>1</sup></a><br/>
						IBM	Javadumps<br/>
						IBM SDK for Java (J9) system dumps<br/>
						IBM SDK for Java<br/>
						Portable Heap Dumps<br/>
						All Files<br/>
					</p>

				</div>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">Click
					<span class="ph uicontrol">Cancel</span>
				</span>
				<div class="itemgroup stepresult">Installation of the DTFJ feature is complete.</div>
			</li>
</ol>

	</div>

<div class="fn"><a name="fntarg_1" href="#fnsrc_1"><sup>1</sup></a>  IBM DTFJ feature versions &gt;= 1.12.29003.201808011034 do not have this option</div>
</body>
</html>