<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="List the Biggest Objects"/>
<meta name="copyright" content="Copyright (c) 2008, 2010 SAP AG and others. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html " type="primary"/>
<meta name="DC.Rights.Owner" content="Copyright (c) 2008, 2010 SAP AG and others. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html " type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_listbiggestobjects"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../styles/commonltr.css"/>
<title>List the Biggest Objects</title>
</head>
<body id="task_listbiggestobjects">


	<h1 class="title topictitle1">List the Biggest Objects</h1>

	

	<div class="body taskbody">
		<div class="section context">
			<p class="p">
				Top Consumers query lists the largest objects grouped by class,
				class loader, and package. To run the query select
				<span class="keyword cmdname">Top Consumers</span>
				in the
				<span class="keyword cmdname">Leak Identification category</span>
				:
			</p>

			<img class="image" src="../mimes/m34daec6d.png" alt="screen shot of the list of biggest objects"/>
			<p class="p"> The result of the query is displayed as HTML page. Objects are
				represented by hyperlinks, activating those hyperlinks you can bring
				up a context menu and continue the analysis of the selected object.
			</p>

			<img class="image" src="../mimes/m3131b4b6.png" alt="screen shot of report"/>
		</div>

	</div>


</body>
</html>