<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Running Leak Suspect Report"/>
<meta name="copyright" content="Copyright (c) 2008, 2010 SAP AG and others. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html " type="primary"/>
<meta name="DC.Rights.Owner" content="Copyright (c) 2008, 2010 SAP AG and others. All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html " type="primary"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_runningleaksuspectreport"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="../styles/commonltr.css"/>
<title>Running Leak Suspect Report</title>
</head>
<body id="task_runningleaksuspectreport">


	<h1 class="title topictitle1">Running Leak Suspect Report</h1>

	

	<div class="body taskbody">
		<div class="section context">
			In the toolbar select the drop-down menu
			<span class="ph menucascade"><span class="ph uicontrol">Run Expert System Test</span> &gt; <span class="ph uicontrol">Leak Suspects</span></span>
			. As a result an HTML report will be opened. It contains an overview
			of the heap dump and leak suspect info.
			<br/><img class="image" src="../mimes/leak_report.png" alt="screen shot of a leak suspect report"/><br/>
			<p class="p">This report will be stored together with the heap dump and is
				displayed when you open the heap dump again.</p>

			<p class="p">Some of the sections in the leak suspects report have links to rerun the individual
			queries which make up the report. This can be useful for further analysis.
			</p>

			<br/><img class="image" src="../mimes/leaksuspects1.png" alt="screen shot of leak suspect details showing links"/><br/>
			<p class="p">
				Learn more in this blog posting:
				<a class="xref" href="http://dev.eclipse.org/blogs/memoryanalyzer/2008/05/27/automated-heap-dump-analysis-finding-memory-leaks-with-one-click/">Automated Heap Dump Analysis: Finding Memory Leaks with One
					Click</a>
				.
			</p>

			
		</div>

	</div>


</body>
</html>