<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jun 05 04:51:46 EDT 2019 -->
<title>org.eclipse.mat.ui.snapshot.actions</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/mat/ui/snapshot/actions/package-summary.html" target="classFrame">org.eclipse.mat.ui.snapshot.actions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CopyActions.html" title="class in org.eclipse.mat.ui.snapshot.actions" target="classFrame">CopyActions</a></li>
<li><a href="CopyActions.Address.html" title="class in org.eclipse.mat.ui.snapshot.actions" target="classFrame">CopyActions.Address</a></li>
<li><a href="CopyActions.FQClassName.html" title="class in org.eclipse.mat.ui.snapshot.actions" target="classFrame">CopyActions.FQClassName</a></li>
<li><a href="CopyActions.Value.html" title="class in org.eclipse.mat.ui.snapshot.actions" target="classFrame">CopyActions.Value</a></li>
<li><a href="CopyOQL.html" title="class in org.eclipse.mat.ui.snapshot.actions" target="classFrame">CopyOQL</a></li>
<li><a href="OpenIconAssistAction.html" title="class in org.eclipse.mat.ui.snapshot.actions" target="classFrame">OpenIconAssistAction</a></li>
<li><a href="OpenIconAssistAction.Handler.html" title="class in org.eclipse.mat.ui.snapshot.actions" target="classFrame">OpenIconAssistAction.Handler</a></li>
<li><a href="OpenObjectByIdAction.html" title="class in org.eclipse.mat.ui.snapshot.actions" target="classFrame">OpenObjectByIdAction</a></li>
<li><a href="OpenOQLStudioAction.html" title="class in org.eclipse.mat.ui.snapshot.actions" target="classFrame">OpenOQLStudioAction</a></li>
<li><a href="OpenSampleHeapDumpAction.html" title="class in org.eclipse.mat.ui.snapshot.actions" target="classFrame">OpenSampleHeapDumpAction</a></li>
<li><a href="OpenSnapshotAction.html" title="class in org.eclipse.mat.ui.snapshot.actions" target="classFrame">OpenSnapshotAction</a></li>
<li><a href="SaveValueAsQuery.html" title="class in org.eclipse.mat.ui.snapshot.actions" target="classFrame">SaveValueAsQuery</a></li>
</ul>
</div>
</body>
</html>
