<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jun 05 04:51:46 EDT 2019 -->
<title>org.eclipse.mat.ui.snapshot Class Hierarchy</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.mat.ui.snapshot Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/mat/ui/internal/views/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/eclipse/mat/ui/snapshot/actions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/mat/ui/snapshot/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.mat.ui.snapshot</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.eclipse.jface.resource.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/resource/DeviceResourceDescriptor.html?is-external=true" title="class or interface in org.eclipse.jface.resource"><span class="typeNameLink">DeviceResourceDescriptor</span></a>
<ul>
<li type="circle">org.eclipse.jface.resource.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/resource/ImageDescriptor.html?is-external=true" title="class or interface in org.eclipse.jface.resource"><span class="typeNameLink">ImageDescriptor</span></a>
<ul>
<li type="circle">org.eclipse.mat.ui.snapshot.<a href="../../../../../org/eclipse/mat/ui/snapshot/ImageHelper.ImageImageDescriptor.html" title="class in org.eclipse.mat.ui.snapshot"><span class="typeNameLink">ImageHelper.ImageImageDescriptor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.mat.ui.snapshot.<a href="../../../../../org/eclipse/mat/ui/snapshot/ImageHelper.html" title="class in org.eclipse.mat.ui.snapshot"><span class="typeNameLink">ImageHelper</span></a></li>
<li type="circle">org.eclipse.mat.ui.snapshot.<a href="../../../../../org/eclipse/mat/ui/snapshot/OpenSnapshot.html" title="class in org.eclipse.mat.ui.snapshot"><span class="typeNameLink">OpenSnapshot</span></a></li>
<li type="circle">org.eclipse.mat.ui.snapshot.<a href="../../../../../org/eclipse/mat/ui/snapshot/OpenSnapshot.Visitor.html" title="class in org.eclipse.mat.ui.snapshot"><span class="typeNameLink">OpenSnapshot.Visitor</span></a></li>
<li type="circle">org.eclipse.core.runtime.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/PlatformObject.html?is-external=true" title="class or interface in org.eclipse.core.runtime"><span class="typeNameLink">PlatformObject</span></a> (implements org.eclipse.core.runtime.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>)
<ul>
<li type="circle">org.eclipse.core.internal.jobs.InternalJob (implements java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">org.eclipse.core.runtime.jobs.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/jobs/Job.html?is-external=true" title="class or interface in org.eclipse.core.runtime.jobs"><span class="typeNameLink">Job</span></a> (implements org.eclipse.core.runtime.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IAdaptable.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IAdaptable</a>)
<ul>
<li type="circle">org.eclipse.mat.ui.snapshot.<a href="../../../../../org/eclipse/mat/ui/snapshot/ParseHeapDumpJob.html" title="class in org.eclipse.mat.ui.snapshot"><span class="typeNameLink">ParseHeapDumpJob</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.mat.ui.snapshot.<a href="../../../../../org/eclipse/mat/ui/snapshot/RuntimeSelector.html" title="class in org.eclipse.mat.ui.snapshot"><span class="typeNameLink">RuntimeSelector</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.eclipse.jface.window.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/Window.html?is-external=true" title="class or interface in org.eclipse.jface.window"><span class="typeNameLink">Window</span></a> (implements org.eclipse.jface.window.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/window/IShellProvider.html?is-external=true" title="class or interface in org.eclipse.jface.window">IShellProvider</a>)
<ul>
<li type="circle">org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/Dialog.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs"><span class="typeNameLink">Dialog</span></a>
<ul>
<li type="circle">org.eclipse.jface.dialogs.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/jface/dialogs/TrayDialog.html?is-external=true" title="class or interface in org.eclipse.jface.dialogs"><span class="typeNameLink">TrayDialog</span></a>
<ul>
<li type="circle">org.eclipse.ui.dialogs.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/dialogs/SelectionDialog.html?is-external=true" title="class or interface in org.eclipse.ui.dialogs"><span class="typeNameLink">SelectionDialog</span></a>
<ul>
<li type="circle">org.eclipse.ui.dialogs.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/dialogs/ListDialog.html?is-external=true" title="class or interface in org.eclipse.ui.dialogs"><span class="typeNameLink">ListDialog</span></a>
<ul>
<li type="circle">org.eclipse.mat.ui.snapshot.<a href="../../../../../org/eclipse/mat/ui/snapshot/RuntimeListDialog.html" title="class in org.eclipse.mat.ui.snapshot"><span class="typeNameLink">RuntimeListDialog</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.mat.ui.snapshot.<a href="../../../../../org/eclipse/mat/ui/snapshot/ImageHelper.Decorations.html" title="interface in org.eclipse.mat.ui.snapshot"><span class="typeNameLink">ImageHelper.Decorations</span></a></li>
<li type="circle">org.eclipse.mat.ui.snapshot.<a href="../../../../../org/eclipse/mat/ui/snapshot/ImageHelper.Type.html" title="interface in org.eclipse.mat.ui.snapshot"><span class="typeNameLink">ImageHelper.Type</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/mat/ui/internal/views/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/eclipse/mat/ui/snapshot/actions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/mat/ui/snapshot/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
