<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jun 05 04:51:46 EDT 2019 -->
<title>org.eclipse.mat.ui.snapshot</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/mat/ui/snapshot/package-summary.html" target="classFrame">org.eclipse.mat.ui.snapshot</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ImageHelper.Decorations.html" title="interface in org.eclipse.mat.ui.snapshot" target="classFrame"><span class="interfaceName">ImageHelper.Decorations</span></a></li>
<li><a href="ImageHelper.Type.html" title="interface in org.eclipse.mat.ui.snapshot" target="classFrame"><span class="interfaceName">ImageHelper.Type</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ImageHelper.html" title="class in org.eclipse.mat.ui.snapshot" target="classFrame">ImageHelper</a></li>
<li><a href="ImageHelper.ImageImageDescriptor.html" title="class in org.eclipse.mat.ui.snapshot" target="classFrame">ImageHelper.ImageImageDescriptor</a></li>
<li><a href="OpenSnapshot.html" title="class in org.eclipse.mat.ui.snapshot" target="classFrame">OpenSnapshot</a></li>
<li><a href="OpenSnapshot.Visitor.html" title="class in org.eclipse.mat.ui.snapshot" target="classFrame">OpenSnapshot.Visitor</a></li>
<li><a href="ParseHeapDumpJob.html" title="class in org.eclipse.mat.ui.snapshot" target="classFrame">ParseHeapDumpJob</a></li>
<li><a href="RuntimeListDialog.html" title="class in org.eclipse.mat.ui.snapshot" target="classFrame">RuntimeListDialog</a></li>
<li><a href="RuntimeSelector.html" title="class in org.eclipse.mat.ui.snapshot" target="classFrame">RuntimeSelector</a></li>
</ul>
</div>
</body>
</html>
