<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jun 05 04:51:45 EDT 2019 -->
<title>SnapshotOutlinePage.HeapEditorOutlinePage</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SnapshotOutlinePage.HeapEditorOutlinePage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnapshotOutlinePage.HeapEditorOutlinePage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/mat/ui/snapshot/views/SnapshotOutlinePage.html" title="class in org.eclipse.mat.ui.snapshot.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/mat/ui/snapshot/views/SnapshotOutlinePage.HeapEditorOutlinePage.html" target="_top">Frames</a></li>
<li><a href="SnapshotOutlinePage.HeapEditorOutlinePage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.mat.ui.snapshot.views.SnapshotOutlinePage">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.mat.ui.snapshot.views</div>
<h2 title="Class SnapshotOutlinePage.HeapEditorOutlinePage" class="title">Class SnapshotOutlinePage.HeapEditorOutlinePage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/Page.html?is-external=true" title="class or interface in org.eclipse.ui.part">org.eclipse.ui.part.Page</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/mat/ui/snapshot/views/SnapshotOutlinePage.html" title="class in org.eclipse.mat.ui.snapshot.views">org.eclipse.mat.ui.snapshot.views.SnapshotOutlinePage</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.mat.ui.snapshot.views.SnapshotOutlinePage.HeapEditorOutlinePage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/mat/ui/snapshot/editor/ISnapshotEditorInput.IChangeListener.html" title="interface in org.eclipse.mat.ui.snapshot.editor">ISnapshotEditorInput.IChangeListener</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/IPage.html?is-external=true" title="class or interface in org.eclipse.ui.part">IPage</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/IPageBookViewPage.html?is-external=true" title="class or interface in org.eclipse.ui.part">IPageBookViewPage</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/eclipse/mat/ui/snapshot/views/SnapshotOutlinePage.html" title="class in org.eclipse.mat.ui.snapshot.views">SnapshotOutlinePage</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SnapshotOutlinePage.HeapEditorOutlinePage</span>
extends <a href="../../../../../../org/eclipse/mat/ui/snapshot/views/SnapshotOutlinePage.html" title="class in org.eclipse.mat.ui.snapshot.views">SnapshotOutlinePage</a>
implements <a href="../../../../../../org/eclipse/mat/ui/snapshot/editor/ISnapshotEditorInput.IChangeListener.html" title="interface in org.eclipse.mat.ui.snapshot.editor">ISnapshotEditorInput.IChangeListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.mat.ui.snapshot.views.SnapshotOutlinePage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.mat.ui.snapshot.views.<a href="../../../../../../org/eclipse/mat/ui/snapshot/views/SnapshotOutlinePage.html" title="class in org.eclipse.mat.ui.snapshot.views">SnapshotOutlinePage</a></h3>
<code><a href="../../../../../../org/eclipse/mat/ui/snapshot/views/SnapshotOutlinePage.HeapEditorOutlinePage.html" title="class in org.eclipse.mat.ui.snapshot.views">SnapshotOutlinePage.HeapEditorOutlinePage</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/snapshot/views/SnapshotOutlinePage.HeapEditorOutlinePage.html#HeapEditorOutlinePage-org.eclipse.mat.ui.snapshot.editor.ISnapshotEditorInput-">HeapEditorOutlinePage</a></span>(<a href="../../../../../../org/eclipse/mat/ui/snapshot/editor/ISnapshotEditorInput.html" title="interface in org.eclipse.mat.ui.snapshot.editor">ISnapshotEditorInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/snapshot/views/SnapshotOutlinePage.HeapEditorOutlinePage.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/snapshot/views/SnapshotOutlinePage.HeapEditorOutlinePage.html#onBaselineLoaded-org.eclipse.mat.snapshot.ISnapshot-">onBaselineLoaded</a></span>(<a href="../../../../../../org/eclipse/mat/snapshot/ISnapshot.html" title="interface in org.eclipse.mat.snapshot">ISnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/snapshot/views/SnapshotOutlinePage.HeapEditorOutlinePage.html#onSnapshotLoaded-org.eclipse.mat.snapshot.ISnapshot-">onSnapshotLoaded</a></span>(<a href="../../../../../../org/eclipse/mat/snapshot/ISnapshot.html" title="interface in org.eclipse.mat.snapshot">ISnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.mat.ui.snapshot.views.SnapshotOutlinePage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.mat.ui.snapshot.views.<a href="../../../../../../org/eclipse/mat/ui/snapshot/views/SnapshotOutlinePage.html" title="class in org.eclipse.mat.ui.snapshot.views">SnapshotOutlinePage</a></h3>
<code><a href="../../../../../../org/eclipse/mat/ui/snapshot/views/SnapshotOutlinePage.html#addSelectionChangedListener-org.eclipse.jface.viewers.ISelectionChangedListener-">addSelectionChangedListener</a>, <a href="../../../../../../org/eclipse/mat/ui/snapshot/views/SnapshotOutlinePage.html#createControl-org.eclipse.swt.widgets.Composite-">createControl</a>, <a href="../../../../../../org/eclipse/mat/ui/snapshot/views/SnapshotOutlinePage.html#getControl--">getControl</a>, <a href="../../../../../../org/eclipse/mat/ui/snapshot/views/SnapshotOutlinePage.html#getSelection--">getSelection</a>, <a href="../../../../../../org/eclipse/mat/ui/snapshot/views/SnapshotOutlinePage.html#init-org.eclipse.ui.part.IPageSite-">init</a>, <a href="../../../../../../org/eclipse/mat/ui/snapshot/views/SnapshotOutlinePage.html#removeSelectionChangedListener-org.eclipse.jface.viewers.ISelectionChangedListener-">removeSelectionChangedListener</a>, <a href="../../../../../../org/eclipse/mat/ui/snapshot/views/SnapshotOutlinePage.html#setFocus--">setFocus</a>, <a href="../../../../../../org/eclipse/mat/ui/snapshot/views/SnapshotOutlinePage.html#setSelection-org.eclipse.jface.viewers.ISelection-">setSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.ui.part.Page">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.ui.part.<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/Page.html?is-external=true" title="class or interface in org.eclipse.ui.part">Page</a></h3>
<code><a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/Page.html?is-external=true#getSite--" title="class or interface in org.eclipse.ui.part">getSite</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/Page.html?is-external=true#makeContributions-org.eclipse.jface.action.IMenuManager-org.eclipse.jface.action.IToolBarManager-org.eclipse.jface.action.IStatusLineManager-" title="class or interface in org.eclipse.ui.part">makeContributions</a>, <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/Page.html?is-external=true#setActionBars-org.eclipse.ui.IActionBars-" title="class or interface in org.eclipse.ui.part">setActionBars</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeapEditorOutlinePage-org.eclipse.mat.ui.snapshot.editor.ISnapshotEditorInput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeapEditorOutlinePage</h4>
<pre>public&nbsp;HeapEditorOutlinePage(<a href="../../../../../../org/eclipse/mat/ui/snapshot/editor/ISnapshotEditorInput.html" title="interface in org.eclipse.mat.ui.snapshot.editor">ISnapshotEditorInput</a>&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSnapshotLoaded-org.eclipse.mat.snapshot.ISnapshot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSnapshotLoaded</h4>
<pre>public&nbsp;void&nbsp;onSnapshotLoaded(<a href="../../../../../../org/eclipse/mat/snapshot/ISnapshot.html" title="interface in org.eclipse.mat.snapshot">ISnapshot</a>&nbsp;snapshot)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/mat/ui/snapshot/editor/ISnapshotEditorInput.IChangeListener.html#onSnapshotLoaded-org.eclipse.mat.snapshot.ISnapshot-">onSnapshotLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/mat/ui/snapshot/editor/ISnapshotEditorInput.IChangeListener.html" title="interface in org.eclipse.mat.ui.snapshot.editor">ISnapshotEditorInput.IChangeListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onBaselineLoaded-org.eclipse.mat.snapshot.ISnapshot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBaselineLoaded</h4>
<pre>public&nbsp;void&nbsp;onBaselineLoaded(<a href="../../../../../../org/eclipse/mat/snapshot/ISnapshot.html" title="interface in org.eclipse.mat.snapshot">ISnapshot</a>&nbsp;snapshot)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/mat/ui/snapshot/editor/ISnapshotEditorInput.IChangeListener.html#onBaselineLoaded-org.eclipse.mat.snapshot.ISnapshot-">onBaselineLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/mat/ui/snapshot/editor/ISnapshotEditorInput.IChangeListener.html" title="interface in org.eclipse.mat.ui.snapshot.editor">ISnapshotEditorInput.IChangeListener</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/IPage.html?is-external=true#dispose--" title="class or interface in org.eclipse.ui.part">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/IPage.html?is-external=true" title="class or interface in org.eclipse.ui.part">IPage</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/Page.html?is-external=true#dispose--" title="class or interface in org.eclipse.ui.part">dispose</a></code>&nbsp;in class&nbsp;<code><a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/ui/part/Page.html?is-external=true" title="class or interface in org.eclipse.ui.part">Page</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnapshotOutlinePage.HeapEditorOutlinePage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/mat/ui/snapshot/views/SnapshotOutlinePage.html" title="class in org.eclipse.mat.ui.snapshot.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/mat/ui/snapshot/views/SnapshotOutlinePage.HeapEditorOutlinePage.html" target="_top">Frames</a></li>
<li><a href="SnapshotOutlinePage.HeapEditorOutlinePage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.mat.ui.snapshot.views.SnapshotOutlinePage">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
