<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jun 05 04:51:47 EDT 2019 -->
<title>Uses of Class org.eclipse.mat.ui.internal.query.arguments.ArgumentEditor</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.eclipse.mat.ui.internal.query.arguments.ArgumentEditor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/mat/ui/internal/query/arguments/class-use/ArgumentEditor.html" target="_top">Frames</a></li>
<li><a href="ArgumentEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.mat.ui.internal.query.arguments.ArgumentEditor" class="title">Uses of Class<br>org.eclipse.mat.ui.internal.query.arguments.ArgumentEditor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.mat.ui.internal.acquire">org.eclipse.mat.ui.internal.acquire</a></td>
<td class="colLast">
<div class="block">Acquire heap dumps from other running processes - user interface (not API).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.mat.ui.internal.query.arguments">org.eclipse.mat.ui.internal.query.arguments</a></td>
<td class="colLast">
<div class="block">Allows a user to specify arguments for a query - user interface (not API).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.mat.ui.internal.acquire">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor</a> in <a href="../../../../../../../../org/eclipse/mat/ui/internal/acquire/package-summary.html">org.eclipse.mat.ui.internal.acquire</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/mat/ui/internal/acquire/package-summary.html">org.eclipse.mat.ui.internal.acquire</a> with parameters of type <a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProviderArgumentsTable.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderArgumentsTable.html#onError-org.eclipse.mat.ui.internal.query.arguments.ArgumentEditor-java.lang.String-">onError</a></span>(<a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor</a>&nbsp;editor,
       <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProviderArgumentsTable.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderArgumentsTable.html#onValueChanged-java.lang.Object-org.eclipse.mat.query.registry.ArgumentDescriptor-org.eclipse.swt.widgets.TableItem-org.eclipse.mat.ui.internal.query.arguments.ArgumentEditor-">onValueChanged</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
              <a href="../../../../../../../../org/eclipse/mat/query/registry/ArgumentDescriptor.html" title="class in org.eclipse.mat.query.registry">ArgumentDescriptor</a>&nbsp;descriptor,
              <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/TableItem.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">TableItem</a>&nbsp;item,
              <a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor</a>&nbsp;argEditor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.mat.ui.internal.query.arguments">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor</a> in <a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/package-summary.html">org.eclipse.mat.ui.internal.query.arguments</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor</a> in <a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/package-summary.html">org.eclipse.mat.ui.internal.query.arguments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/BooleanComboEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">BooleanComboEditor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/CheckBoxEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">CheckBoxEditor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/EnumComboEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">EnumComboEditor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/FileOpenDialogEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">FileOpenDialogEditor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ImageTextEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">ImageTextEditor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/LinkEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">LinkEditor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/SnapshotSelectionEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">SnapshotSelectionEditor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/TextEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">TextEditor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/package-summary.html">org.eclipse.mat.ui.internal.query.arguments</a> that return <a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableEditorFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/TableEditorFactory.html#createTableEditor-org.eclipse.swt.widgets.Composite-org.eclipse.mat.query.IQueryContext-org.eclipse.mat.query.registry.ArgumentDescriptor-org.eclipse.swt.widgets.TableItem-">createTableEditor</a></span>(<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent,
                 <a href="../../../../../../../../org/eclipse/mat/query/IQueryContext.html" title="interface in org.eclipse.mat.query">IQueryContext</a>&nbsp;context,
                 <a href="../../../../../../../../org/eclipse/mat/query/registry/ArgumentDescriptor.html" title="class in org.eclipse.mat.query.registry">ArgumentDescriptor</a>&nbsp;descriptor,
                 <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/TableItem.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">TableItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/package-summary.html">org.eclipse.mat.ui.internal.query.arguments</a> with parameters of type <a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArgumentsTable.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentsTable.html#onError-org.eclipse.mat.ui.internal.query.arguments.ArgumentEditor-java.lang.String-">onError</a></span>(<a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor</a>&nbsp;editor,
       <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArgumentEditor.IEditorListener.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.IEditorListener.html#onError-org.eclipse.mat.ui.internal.query.arguments.ArgumentEditor-java.lang.String-">onError</a></span>(<a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor</a>&nbsp;editor,
       <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArgumentsTable.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentsTable.html#onValueChanged-java.lang.Object-org.eclipse.mat.query.registry.ArgumentDescriptor-org.eclipse.swt.widgets.TableItem-org.eclipse.mat.ui.internal.query.arguments.ArgumentEditor-">onValueChanged</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
              <a href="../../../../../../../../org/eclipse/mat/query/registry/ArgumentDescriptor.html" title="class in org.eclipse.mat.query.registry">ArgumentDescriptor</a>&nbsp;descriptor,
              <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/TableItem.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">TableItem</a>&nbsp;item,
              <a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor</a>&nbsp;argEditor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArgumentEditor.IEditorListener.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.IEditorListener.html#onValueChanged-java.lang.Object-org.eclipse.mat.query.registry.ArgumentDescriptor-org.eclipse.swt.widgets.TableItem-org.eclipse.mat.ui.internal.query.arguments.ArgumentEditor-">onValueChanged</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
              <a href="../../../../../../../../org/eclipse/mat/query/registry/ArgumentDescriptor.html" title="class in org.eclipse.mat.query.registry">ArgumentDescriptor</a>&nbsp;descriptor,
              <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/TableItem.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">TableItem</a>&nbsp;item,
              <a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor</a>&nbsp;editor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/mat/ui/internal/query/arguments/class-use/ArgumentEditor.html" target="_top">Frames</a></li>
<li><a href="ArgumentEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
