<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jun 05 04:51:46 EDT 2019 -->
<title>org.eclipse.mat.ui.actions</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/mat/ui/actions/package-summary.html" target="classFrame">org.eclipse.mat.ui.actions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ImportReportAction.html" title="class in org.eclipse.mat.ui.actions" target="classFrame">ImportReportAction</a></li>
<li><a href="OpenHelpPageAction.html" title="class in org.eclipse.mat.ui.actions" target="classFrame">OpenHelpPageAction</a></li>
<li><a href="QueryDropDownMenuAction.html" title="class in org.eclipse.mat.ui.actions" target="classFrame">QueryDropDownMenuAction</a></li>
<li><a href="RunExternalReportAction.html" title="class in org.eclipse.mat.ui.actions" target="classFrame">RunExternalReportAction</a></li>
<li><a href="RunReportsDropDownAction.html" title="class in org.eclipse.mat.ui.actions" target="classFrame">RunReportsDropDownAction</a></li>
</ul>
</div>
</body>
</html>
