<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jun 05 04:51:46 EDT 2019 -->
<title>org.eclipse.mat.ui.internal.acquire</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/mat/ui/internal/acquire/package-summary.html" target="classFrame">org.eclipse.mat.ui.internal.acquire</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProviderArgumentsTable.ITableListener.html" title="interface in org.eclipse.mat.ui.internal.acquire" target="classFrame"><span class="interfaceName">ProviderArgumentsTable.ITableListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcquireDialog.html" title="class in org.eclipse.mat.ui.internal.acquire" target="classFrame">AcquireDialog</a></li>
<li><a href="AcquireSnapshotAction.html" title="class in org.eclipse.mat.ui.internal.acquire" target="classFrame">AcquireSnapshotAction</a></li>
<li><a href="AcquireSnapshotAction.AcquireWizard.html" title="class in org.eclipse.mat.ui.internal.acquire" target="classFrame">AcquireSnapshotAction.AcquireWizard</a></li>
<li><a href="AcquireSnapshotAction.Handler.html" title="class in org.eclipse.mat.ui.internal.acquire" target="classFrame">AcquireSnapshotAction.Handler</a></li>
<li><a href="ProviderArgumentsTable.html" title="class in org.eclipse.mat.ui.internal.acquire" target="classFrame">ProviderArgumentsTable</a></li>
<li><a href="ProviderArgumentsWizardPage.html" title="class in org.eclipse.mat.ui.internal.acquire" target="classFrame">ProviderArgumentsWizardPage</a></li>
<li><a href="ProviderConfigurationWizardPage.html" title="class in org.eclipse.mat.ui.internal.acquire" target="classFrame">ProviderConfigurationWizardPage</a></li>
<li><a href="ProviderContextImpl.html" title="class in org.eclipse.mat.ui.internal.acquire" target="classFrame">ProviderContextImpl</a></li>
</ul>
</div>
</body>
</html>
