<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jun 05 04:51:44 EDT 2019 -->
<title>ProviderContextImpl</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProviderContextImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProviderContextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderConfigurationWizardPage.html" title="class in org.eclipse.mat.ui.internal.acquire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/mat/ui/internal/acquire/ProviderContextImpl.html" target="_top">Frames</a></li>
<li><a href="ProviderContextImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.mat.ui.internal.acquire</div>
<h2 title="Class ProviderContextImpl" class="title">Class ProviderContextImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/mat/query/registry/QueryContextImpl.html" title="class in org.eclipse.mat.query.registry">org.eclipse.mat.query.registry.QueryContextImpl</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.mat.ui.internal.acquire.ProviderContextImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/mat/query/IQueryContext.html" title="interface in org.eclipse.mat.query">IQueryContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProviderContextImpl</span>
extends <a href="../../../../../../org/eclipse/mat/query/registry/QueryContextImpl.html" title="class in org.eclipse.mat.query.registry">QueryContextImpl</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderContextImpl.html#ProviderContextImpl--">ProviderContextImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/mat/query/ContextDerivedData.html" title="class in org.eclipse.mat.query">ContextDerivedData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderContextImpl.html#getContextDerivedData--">getContextDerivedData</a></span>()</code>
<div class="block">For example, retained size derived data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderContextImpl.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">The prefix for files generated from snapshot</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderContextImpl.html#getPrimaryFile--">getPrimaryFile</a></span>()</code>
<div class="block">The main file for the snapshot</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderContextImpl.html#mapToExternalIdentifier-int-">mapToExternalIdentifier</a></span>(int&nbsp;objectId)</code>
<div class="block">Map an id to a readable form.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderContextImpl.html#mapToObjectId-java.lang.String-">mapToObjectId</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalIdentifier)</code>
<div class="block">Map readable form to internal id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderContextImpl.html#parse-java.lang.Class-org.eclipse.mat.query.annotations.Argument.Advice-java.lang.String:A-java.text.ParsePosition-">parse</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
     <a href="../../../../../../org/eclipse/mat/query/annotations/Argument.Advice.html" title="enum in org.eclipse.mat.query.annotations">Argument.Advice</a>&nbsp;advice,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
     <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</a>&nbsp;pos)</code>
<div class="block">Consume the special data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderContextImpl.html#parses-java.lang.Class-org.eclipse.mat.query.annotations.Argument.Advice-">parses</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
      <a href="../../../../../../org/eclipse/mat/query/annotations/Argument.Advice.html" title="enum in org.eclipse.mat.query.annotations">Argument.Advice</a>&nbsp;advice)</code>
<div class="block">Is special parsing required to get an object of the required type?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.mat.query.registry.QueryContextImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.mat.query.registry.<a href="../../../../../../org/eclipse/mat/query/registry/QueryContextImpl.html" title="class in org.eclipse.mat.query.registry">QueryContextImpl</a></h3>
<code><a href="../../../../../../org/eclipse/mat/query/registry/QueryContextImpl.html#available-java.lang.Class-org.eclipse.mat.query.annotations.Argument.Advice-">available</a>, <a href="../../../../../../org/eclipse/mat/query/registry/QueryContextImpl.html#converts-java.lang.Class-org.eclipse.mat.query.annotations.Argument.Advice-">converts</a>, <a href="../../../../../../org/eclipse/mat/query/registry/QueryContextImpl.html#convertToString-java.lang.Class-org.eclipse.mat.query.annotations.Argument.Advice-java.lang.Object-">convertToString</a>, <a href="../../../../../../org/eclipse/mat/query/registry/QueryContextImpl.html#convertToValue-java.lang.Class-org.eclipse.mat.query.annotations.Argument.Advice-java.lang.String-">convertToValue</a>, <a href="../../../../../../org/eclipse/mat/query/registry/QueryContextImpl.html#get-java.lang.Class-org.eclipse.mat.query.annotations.Argument.Advice-">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProviderContextImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProviderContextImpl</h4>
<pre>public&nbsp;ProviderContextImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContextDerivedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextDerivedData</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/mat/query/ContextDerivedData.html" title="class in org.eclipse.mat.query">ContextDerivedData</a>&nbsp;getContextDerivedData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/mat/query/IQueryContext.html#getContextDerivedData--">IQueryContext</a></code></span></div>
<div class="block">For example, retained size derived data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the derived data</dd>
</dl>
</li>
</ul>
<a name="getPrimaryFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryFile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getPrimaryFile()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/mat/query/IQueryContext.html#getPrimaryFile--">IQueryContext</a></code></span></div>
<div class="block">The main file for the snapshot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dump</dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrefix()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/mat/query/IQueryContext.html#getPrefix--">IQueryContext</a></code></span></div>
<div class="block">The prefix for files generated from snapshot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix</dd>
</dl>
</li>
</ul>
<a name="mapToExternalIdentifier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToExternalIdentifier</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapToExternalIdentifier(int&nbsp;objectId)
                               throws <a href="../../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/mat/query/IQueryContext.html#mapToExternalIdentifier-int-">IQueryContext</a></code></span></div>
<div class="block">Map an id to a readable form.
 For example the hex-address with 0x as a prefix.
 Reverse of <a href="../../../../../../org/eclipse/mat/query/IQueryContext.html#mapToObjectId-java.lang.String-"><code>IQueryContext.mapToObjectId(java.lang.String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - The 0-based internal identifier used within MAT.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>readable external version</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code> - if the objectId does not match to a valid object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/eclipse/mat/query/IQueryContext.html#mapToObjectId-java.lang.String-"><code>IQueryContext.mapToObjectId(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="mapToObjectId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToObjectId</h4>
<pre>public&nbsp;int&nbsp;mapToObjectId(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;externalIdentifier)
                  throws <a href="../../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/mat/query/IQueryContext.html#mapToObjectId-java.lang.String-">IQueryContext</a></code></span></div>
<div class="block">Map readable form to internal id.
 Reverse of <a href="../../../../../../org/eclipse/mat/query/IQueryContext.html#mapToExternalIdentifier-int-"><code>IQueryContext.mapToExternalIdentifier(int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalIdentifier</code> - as provided by <a href="../../../../../../org/eclipse/mat/query/IQueryContext.html#mapToExternalIdentifier-int-"><code>IQueryContext.mapToExternalIdentifier(int)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code> - if the external identifier does not match a known object in the snapshot.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.Class-org.eclipse.mat.query.annotations.Argument.Advice-java.lang.String:A-java.text.ParsePosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                    <a href="../../../../../../org/eclipse/mat/query/annotations/Argument.Advice.html" title="enum in org.eclipse.mat.query.annotations">Argument.Advice</a>&nbsp;advice,
                    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
                    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</a>&nbsp;pos)
             throws <a href="../../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/mat/query/IQueryContext.html#parse-java.lang.Class-org.eclipse.mat.query.annotations.Argument.Advice-java.lang.String:A-java.text.ParsePosition-">IQueryContext</a></code></span></div>
<div class="block">Consume the special data.
 For example using the ArgumentParser for data from a query wizard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The Java type of the destination argument.</dd>
<dd><code>advice</code> - Further details about the argument.</dd>
<dd><code>args</code> - The source to be converted</dd>
<dd><code>pos</code> - Used to index through the array of Strings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of parsing the data suitable given the type and advice</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/mat/SnapshotException.html" title="class in org.eclipse.mat">SnapshotException</a></code> - If there is a problem in the parsing.</dd>
</dl>
</li>
</ul>
<a name="parses-java.lang.Class-org.eclipse.mat.query.annotations.Argument.Advice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parses</h4>
<pre>public&nbsp;boolean&nbsp;parses(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                      <a href="../../../../../../org/eclipse/mat/query/annotations/Argument.Advice.html" title="enum in org.eclipse.mat.query.annotations">Argument.Advice</a>&nbsp;advice)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/mat/query/IQueryContext.html#parses-java.lang.Class-org.eclipse.mat.query.annotations.Argument.Advice-">IQueryContext</a></code></span></div>
<div class="block">Is special parsing required to get an object of the required type?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The Java type of the argument.</dd>
<dd><code>advice</code> - Further details about the argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if special parsing is needed, for example for a heap object or class object in the heap.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProviderContextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderConfigurationWizardPage.html" title="class in org.eclipse.mat.ui.internal.acquire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/mat/ui/internal/acquire/ProviderContextImpl.html" target="_top">Frames</a></li>
<li><a href="ProviderContextImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
