<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jun 05 04:51:44 EDT 2019 -->
<title>ProviderArgumentsTable</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProviderArgumentsTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProviderArgumentsTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/mat/ui/internal/acquire/AcquireSnapshotAction.Handler.html" title="class in org.eclipse.mat.ui.internal.acquire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderArgumentsTable.ITableListener.html" title="interface in org.eclipse.mat.ui.internal.acquire"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/mat/ui/internal/acquire/ProviderArgumentsTable.html" target="_top">Frames</a></li>
<li><a href="ProviderArgumentsTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.mat.ui.internal.acquire</div>
<h2 title="Class ProviderArgumentsTable" class="title">Class ProviderArgumentsTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.mat.ui.internal.acquire.ProviderArgumentsTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.IEditorListener.html" title="interface in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor.IEditorListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProviderArgumentsTable</span>
extends <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.IEditorListener.html" title="interface in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor.IEditorListener</a></pre>
<div class="block">Handles a table of arguments - either for a particular dump or for a particular dump provider type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderArgumentsTable.ITableListener.html" title="interface in org.eclipse.mat.ui.internal.acquire">ProviderArgumentsTable.ITableListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderArgumentsTable.html#ProviderArgumentsTable-org.eclipse.swt.widgets.Composite-int-">ProviderArgumentsTable</a></span>(<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent,
                      int&nbsp;style)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderArgumentsTable.html#addListener-org.eclipse.mat.ui.internal.acquire.ProviderArgumentsTable.ITableListener-">addListener</a></span>(<a href="../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderArgumentsTable.ITableListener.html" title="interface in org.eclipse.mat.ui.internal.acquire">ProviderArgumentsTable.ITableListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderArgumentsTable.html#fireFocusChangedEvent-java.lang.String-">fireFocusChangedEvent</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/mat/query/registry/AnnotatedObjectArgumentsSet.html" title="class in org.eclipse.mat.query.registry">AnnotatedObjectArgumentsSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderArgumentsTable.html#getArgumentSet--">getArgumentSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/mat/query/annotations/descriptors/IAnnotatedObjectDescriptor.html" title="interface in org.eclipse.mat.query.annotations.descriptors">IAnnotatedObjectDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderArgumentsTable.html#getProviderDescriptor--">getProviderDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderArgumentsTable.html#onError-org.eclipse.mat.ui.internal.query.arguments.ArgumentEditor-java.lang.String-">onError</a></span>(<a href="../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor</a>&nbsp;editor,
       <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderArgumentsTable.html#onFocus-java.lang.String-">onFocus</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderArgumentsTable.html#onModeChange-org.eclipse.mat.ui.internal.query.arguments.LinkEditor.Mode-org.eclipse.mat.query.registry.ArgumentDescriptor-">onModeChange</a></span>(<a href="../../../../../../org/eclipse/mat/ui/internal/query/arguments/LinkEditor.Mode.html" title="enum in org.eclipse.mat.ui.internal.query.arguments">LinkEditor.Mode</a>&nbsp;mode,
            <a href="../../../../../../org/eclipse/mat/query/registry/ArgumentDescriptor.html" title="class in org.eclipse.mat.query.registry">ArgumentDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderArgumentsTable.html#onValueChanged-java.lang.Object-org.eclipse.mat.query.registry.ArgumentDescriptor-org.eclipse.swt.widgets.TableItem-org.eclipse.mat.ui.internal.query.arguments.ArgumentEditor-">onValueChanged</a></span>(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
              <a href="../../../../../../org/eclipse/mat/query/registry/ArgumentDescriptor.html" title="class in org.eclipse.mat.query.registry">ArgumentDescriptor</a>&nbsp;descriptor,
              <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/TableItem.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">TableItem</a>&nbsp;item,
              <a href="../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor</a>&nbsp;argEditor)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderArgumentsTable.html#providerSelected-org.eclipse.mat.query.registry.AnnotatedObjectArgumentsSet-">providerSelected</a></span>(<a href="../../../../../../org/eclipse/mat/query/registry/AnnotatedObjectArgumentsSet.html" title="class in org.eclipse.mat.query.registry">AnnotatedObjectArgumentsSet</a>&nbsp;newArgumentsSet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProviderArgumentsTable-org.eclipse.swt.widgets.Composite-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProviderArgumentsTable</h4>
<pre>public&nbsp;ProviderArgumentsTable(<a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Composite.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">Composite</a>&nbsp;parent,
                              int&nbsp;style)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArgumentSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentSet</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/mat/query/registry/AnnotatedObjectArgumentsSet.html" title="class in org.eclipse.mat.query.registry">AnnotatedObjectArgumentsSet</a>&nbsp;getArgumentSet()</pre>
</li>
</ul>
<a name="getProviderDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/mat/query/annotations/descriptors/IAnnotatedObjectDescriptor.html" title="interface in org.eclipse.mat.query.annotations.descriptors">IAnnotatedObjectDescriptor</a>&nbsp;getProviderDescriptor()</pre>
</li>
</ul>
<a name="addListener-org.eclipse.mat.ui.internal.acquire.ProviderArgumentsTable.ITableListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderArgumentsTable.ITableListener.html" title="interface in org.eclipse.mat.ui.internal.acquire">ProviderArgumentsTable.ITableListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="onValueChanged-java.lang.Object-org.eclipse.mat.query.registry.ArgumentDescriptor-org.eclipse.swt.widgets.TableItem-org.eclipse.mat.ui.internal.query.arguments.ArgumentEditor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onValueChanged</h4>
<pre>public&nbsp;void&nbsp;onValueChanged(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                           <a href="../../../../../../org/eclipse/mat/query/registry/ArgumentDescriptor.html" title="class in org.eclipse.mat.query.registry">ArgumentDescriptor</a>&nbsp;descriptor,
                           <a href="http://help.eclipse.org/mars/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/TableItem.html?is-external=true" title="class or interface in org.eclipse.swt.widgets">TableItem</a>&nbsp;item,
                           <a href="../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor</a>&nbsp;argEditor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.IEditorListener.html#onValueChanged-java.lang.Object-org.eclipse.mat.query.registry.ArgumentDescriptor-org.eclipse.swt.widgets.TableItem-org.eclipse.mat.ui.internal.query.arguments.ArgumentEditor-">onValueChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.IEditorListener.html" title="interface in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor.IEditorListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onFocus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFocus</h4>
<pre>public&nbsp;void&nbsp;onFocus(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.IEditorListener.html#onFocus-java.lang.String-">onFocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.IEditorListener.html" title="interface in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor.IEditorListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onModeChange-org.eclipse.mat.ui.internal.query.arguments.LinkEditor.Mode-org.eclipse.mat.query.registry.ArgumentDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModeChange</h4>
<pre>public&nbsp;void&nbsp;onModeChange(<a href="../../../../../../org/eclipse/mat/ui/internal/query/arguments/LinkEditor.Mode.html" title="enum in org.eclipse.mat.ui.internal.query.arguments">LinkEditor.Mode</a>&nbsp;mode,
                         <a href="../../../../../../org/eclipse/mat/query/registry/ArgumentDescriptor.html" title="class in org.eclipse.mat.query.registry">ArgumentDescriptor</a>&nbsp;descriptor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.IEditorListener.html#onModeChange-org.eclipse.mat.ui.internal.query.arguments.LinkEditor.Mode-org.eclipse.mat.query.registry.ArgumentDescriptor-">onModeChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.IEditorListener.html" title="interface in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor.IEditorListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onError-org.eclipse.mat.ui.internal.query.arguments.ArgumentEditor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(<a href="../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.html" title="class in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor</a>&nbsp;editor,
                    <a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.IEditorListener.html#onError-org.eclipse.mat.ui.internal.query.arguments.ArgumentEditor-java.lang.String-">onError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/mat/ui/internal/query/arguments/ArgumentEditor.IEditorListener.html" title="interface in org.eclipse.mat.ui.internal.query.arguments">ArgumentEditor.IEditorListener</a></code></dd>
</dl>
</li>
</ul>
<a name="fireFocusChangedEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireFocusChangedEvent</h4>
<pre>public&nbsp;void&nbsp;fireFocusChangedEvent(<a href="https://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
</li>
</ul>
<a name="providerSelected-org.eclipse.mat.query.registry.AnnotatedObjectArgumentsSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>providerSelected</h4>
<pre>public&nbsp;void&nbsp;providerSelected(<a href="../../../../../../org/eclipse/mat/query/registry/AnnotatedObjectArgumentsSet.html" title="class in org.eclipse.mat.query.registry">AnnotatedObjectArgumentsSet</a>&nbsp;newArgumentsSet)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProviderArgumentsTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/mat/ui/internal/acquire/AcquireSnapshotAction.Handler.html" title="class in org.eclipse.mat.ui.internal.acquire"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/mat/ui/internal/acquire/ProviderArgumentsTable.ITableListener.html" title="interface in org.eclipse.mat.ui.internal.acquire"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/mat/ui/internal/acquire/ProviderArgumentsTable.html" target="_top">Frames</a></li>
<li><a href="ProviderArgumentsTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
