<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Wed Jun 05 04:51:46 EDT 2019 -->
<title>org.eclipse.mat.ui.internal.views</title>
<meta name="date" content="2019-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/mat/ui/internal/views/package-summary.html" target="classFrame">org.eclipse.mat.ui.internal.views</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NavigatorView.html" title="class in org.eclipse.mat.ui.internal.views" target="classFrame">NavigatorView</a></li>
<li><a href="NavigatorViewPage.html" title="class in org.eclipse.mat.ui.internal.views" target="classFrame">NavigatorViewPage</a></li>
<li><a href="NotesView.html" title="class in org.eclipse.mat.ui.internal.views" target="classFrame">NotesView</a></li>
<li><a href="SnapshotDetailsView.html" title="class in org.eclipse.mat.ui.internal.views" target="classFrame">SnapshotDetailsView</a></li>
<li><a href="SnapshotHistoryView.html" title="class in org.eclipse.mat.ui.internal.views" target="classFrame">SnapshotHistoryView</a></li>
</ul>
</div>
</body>
</html>
