<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Snapshot Factory</title>
<style type="text/css">@import url("book.css");</style>
<style type="text/css">@import url("schema.css");</style>
</HEAD>
<BODY>
<H1 style="text-align:center">Snapshot Factory</H1>
<p></p>
<h6 class="CaptionFigColumn SchemaHeader">Identifier: </h6>org.eclipse.mat.api.factory<p></p>
<h6 class="CaptionFigColumn SchemaHeader">Since: </h6>0.7.0
<p></p>

<h6 class="CaptionFigColumn SchemaHeader">Description: </h6>This is an internal extension point. The implementation of the factory
to create snapshot instances is packaged in a separate plug-in.<p></p>
<h6 class="CaptionFigColumn SchemaHeader">Configuration Markup:</h6>
<p></p>
<p class="code SchemaDtd">&lt;!ELEMENT <a name="e.extension">extension</a> (<a href="#e.factory">factory</a>)&gt;</p>
<p class="code SchemaDtd">&lt;!ATTLIST extension</p>
<p class="code SchemaDtdAttlist">point&nbsp;CDATA #REQUIRED</p><p class="code SchemaDtdAttlist">id&nbsp;&nbsp;&nbsp;&nbsp;CDATA #IMPLIED</p><p class="code SchemaDtdAttlist">name&nbsp;&nbsp;CDATA #IMPLIED</p>&gt;</p>
<p></p>
<ul class="ConfigMarkupAttlistDesc">
</ul>
<br><p class="code SchemaDtd">&lt;!ELEMENT <a name="e.factory">factory</a> EMPTY&gt;</p>
<p class="code SchemaDtd">&lt;!ATTLIST factory</p>
<p class="code SchemaDtdAttlist">impl&nbsp;CDATA #REQUIRED</p>&gt;</p>
<p></p>
<ul class="ConfigMarkupAttlistDesc">
<li><b>impl</b> - implementor of <a href="org/eclipse/mat/snapshot/SnapshotFactory.Implementation.html"><samp>org.eclipse.mat.snapshot.SnapshotFactory.Implementation</samp></a>.</li>
</ul>
<br><h6 class="CaptionFigColumn SchemaHeader">Examples: </h6>Following is an example of a query declaration: 
<p>
<pre class="Example"><span class="code SchemaTag">
   &lt;extension point=</span><span class="code SchemaCstring">&quot;org.eclipse.mat.api.factory&quot;</span><span class="code SchemaTag">&gt;
      &lt;factory impl=</span><span class="code SchemaCstring">&quot;org.eclipse.mat.parser.internal.SnapshotFactoryImpl&quot;</span><span class="code SchemaTag"> /&gt;
   &lt;/extension&gt;
</span></pre>
</p>
<p></p>

<h6 class="CaptionFigColumn SchemaHeader">API Information: </h6>The value of the impl attribute must represent an implementor of <a href="org/eclipse/mat/snapshot/SnapshotFactory.Implementation.html"><samp>org.eclipse.mat.snapshot.SnapshotFactory.Implementation</samp></a>.
The <samp>org.eclipse.mat.snapshot.SnapshotFactory</samp> class in the <samp>org.eclipse.mat.api</samp> plug-in calls the implementation.
<p></p>

<h6 class="CaptionFigColumn SchemaHeader">Supplied Implementation: </h6>The default implementation <code>org.eclipse.mat.parser.internal.SnapshotFactoryImpl</code> lives in the <samp>org.eclipse.mat.parser</samp> plug-in.
<p></p>

<br>
<p class="note SchemaCopyright">
Copyright (c) 2008,2011 SAP AG and others.<br>
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which 
accompanies this distribution, and is available at 
<a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>

</p>
</BODY>
</HTML>
