<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Query Result Renderer</title>
<style type="text/css">@import url("book.css");</style>
<style type="text/css">@import url("schema.css");</style>
</HEAD>
<BODY>
<H1 style="text-align:center">Query Result Renderer</H1>
<p></p>
<h6 class="CaptionFigColumn SchemaHeader">Identifier: </h6>org.eclipse.mat.api.renderer<p></p>
<h6 class="CaptionFigColumn SchemaHeader">Since: </h6>0.7.0
<p></p>

<h6 class="CaptionFigColumn SchemaHeader">Description: </h6>The Memory Analyzer report generator utilizes the renderer to create
a textual representation of the query results, e.g. the table,
trees, histograms, etc. Out of the box, HTML and CSV are supported.
This is the extension point to add an alternative renderer.<p></p>
<h6 class="CaptionFigColumn SchemaHeader">Configuration Markup:</h6>
<p></p>
<p class="code SchemaDtd">&lt;!ELEMENT <a name="e.extension">extension</a> (<a href="#e.renderer">renderer</a>)+&gt;</p>
<p class="code SchemaDtd">&lt;!ATTLIST extension</p>
<p class="code SchemaDtdAttlist">point&nbsp;CDATA #REQUIRED</p><p class="code SchemaDtdAttlist">id&nbsp;&nbsp;&nbsp;&nbsp;CDATA #IMPLIED</p><p class="code SchemaDtdAttlist">name&nbsp;&nbsp;CDATA #IMPLIED</p>&gt;</p>
<p></p>
<ul class="ConfigMarkupAttlistDesc">
</ul>
<br><p class="code SchemaDtd">&lt;!ELEMENT <a name="e.renderer">renderer</a> EMPTY&gt;</p>
<p class="code SchemaDtd">&lt;!ATTLIST renderer</p>
<p class="code SchemaDtdAttlist">impl&nbsp;CDATA #REQUIRED</p>&gt;</p>
<p></p>
<ul class="ConfigMarkupAttlistDesc">
<li><b>impl</b> - implementor of <a href="org/eclipse/mat/report/IOutputter.html"><samp>org.eclipse.mat.report.IOutputter</samp></a>.</li>
</ul>
<br><h6 class="CaptionFigColumn SchemaHeader">Examples: </h6>Following is an example of a renderer declaration: 
<p>
<pre class="Example"><span class="code SchemaTag">
   &lt;extension point=</span><span class="code SchemaCstring">&quot;org.eclipse.mat.report.renderer&quot;</span><span class="code SchemaTag">&gt;
      &lt;renderer impl=</span><span class="code SchemaCstring">&quot;org.eclipse.mat.report.internal.CsvRenderer&quot;</span><span class="code SchemaTag"> /&gt;
   &lt;/extension&gt;
</span></pre>
</p>
The renderer must implement <samp>org.eclipse.mat.report.IOutputter</samp>.
The <samp>@Renderer</samp> annotation declares the target format and,
optionally, the applicable result type.
<p>
<pre class="Example"><span class="code SchemaTag">
@Renderer(target = "csv", result = IResult.class)
public class CsvRenderer implements IOutputter
{
   [...]
}
</span></pre>
</p>
In the report, use the "format" parameter to specify the output format:
<p>
<pre class="Example"><span class="code SchemaTag">
   &lt;query name=</span><span class="code SchemaCstring">&quot;Class Histogram&quot;</span><span class="code SchemaTag">&gt;
      &lt;param key=</span><span class="code SchemaCstring">&quot;format&quot;</span><span class="code SchemaTag"> value=</span><span class="code SchemaCstring">&quot;csv&quot;</span><span class="code SchemaTag"> /&gt;
      &lt;command&gt;histogram&lt;/command&gt;
   &lt;/query&gt;
</span></pre>
</p>
<p></p>

<h6 class="CaptionFigColumn SchemaHeader">API Information: </h6>The value of the impl attribute must represent an implementor of <samp>org.eclipse.mat.report.IOutputter</samp>.
<p></p>

<h6 class="CaptionFigColumn SchemaHeader">Supplied Implementation: </h6>The Memory Analyzer supplies two renderers: one for HTML, one for CSV (comma separated values).
<p></p>

<br>
<p class="note SchemaCopyright">
Copyright (c) 2008 SAP AG and others.<br>
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which 
accompanies this distribution, and is available at 
<a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>

</p>
</BODY>
</HTML>
