###############################################################################
# Copyright (c) 2008, 2010 SAP AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     SAP AG - initial API and implementation
###############################################################################
ApplicationActionBarAdvisor_Edit=&Edit
ApplicationActionBarAdvisor_File=&File
ApplicationActionBarAdvisor_Help=&Help
ApplicationActionBarAdvisor_NotRunningAsAProduct=Not running as a product. Skipping welcome page action.
ApplicationActionBarAdvisor_Window=&Window
OpenHelp_HelpContents=&Help Contents
OpenPreferenceAction_Preferences=Preferences
ShowViewMenu_NoApplicableView=No applicable view
SnapshotHistoryIntroContentProvider_ErrorCreatingImage=Error creating image for intro page.
SnapshotHistoryIntroContentProvider_HistoryIsEmpty=History is empty
SnapshotHistoryIntroContentProvider_PleaseWait=Please wait... the list is loading
ApplicationWorkbenchWindowAdvisor_Eclipse_Memory_Analyzer=Eclipse Memory Analyzer
